<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ellitee - AI Skin Insights: Personalized Analysis & 3-Step Diagnosis</title>
        <!-- SEO Meta -->
        <meta name="description" content="Experience scientifically tested skincare solutions that protect and rejuvenate your skin with proven, safe, and effective ingredients.">
        <meta name="keywords" content="skincare, scientifically tested, beauty, rejuvenation, ellitee, safe ingredients">
        <meta name="author" content="Ellitee">
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./assets/css/output.css">
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    </head>
    <body>

         <!-- Header -->
        <header class="sticky top-0 left-0 w-full bg-white border-y border-gray-200 py-24 z-100">
            <div class="container">
                <div class="flex items-center justify-between py-4 gap-4">
                    <!-- Logo -->
                    <a href="#" aria-label="Go to homepage" class="relative z-100">
                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                    </a>
                    <!-- Navigation -->
                    <nav id="menu" class="flex-1 flex justify-start lg:justify-center items-start lg:items-center fixed lg:static top-0 left-0 w-full lg:w-auto h-0 lg:h-auto bg-white lg:bg-transparent transition-all duration-300 z-40 overflow-hidden lg:overflow-visible" aria-label="Main navigation">
                        <ul id="menuList" class="w-full lg:w-auto pt-180 lg:pt-0 flex flex-col lg:flex-row gap-24 lg:gap-32 xl:gap-54 justify-center items-center
             opacity-0 -translate-y-2 pointer-events-none lg:opacity-100 lg:pointer-events-auto lg:translate-y-0
             transition-all duration-300">
                            <li>
                                <a href="/index.html" aria-current="page">
                                    Home
                                </a>
                            </li>
                             <li>
                                <a href="/category.html" aria-current="page">
                                    Our Products
                                </a>
                            </li>
                            <li>
                                <a href="/skin_insight.html" aria-current="page">
                                    Skin Insights
                                </a>
                            </li>
                            <li>
                                <a href="/Aboutus.html" aria-label="Learn about us">About us</a>
                            </li>
                         
                            <li>
                                <a href="/Testimonial.html" aria-label="Read client testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="/FAQ.html" aria-label="Frequently asked questions">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="flex justify-center items-center gap-8">
                        <!-- Contact Desktop Button -->
                        <a href="tel:+919510514689" class="hidden sm:block btn-dark relative z-100" aria-label="Contact Ellitee team">
                           <span>Build Your Routine</span> 
                        </a>
                        <!-- Contact Mobile Button -->
                        <a href="tel:+919510514689" class="btn-dark relative z-100 p-12 h-52 sm:hidden flex justify-center items-center" aria-label="Contact Ellitee team">
                            <img src="./assets/images/call-white.svg" alt=" call icon" class="w-24 h-24">
                        </a>
                        <!-- Mobile Hamburger -->
                        <button
                            id="menuBtn"
                            class="lg:hidden flex flex-col gap-6 focus:outline-none w-48 h-48 justify-center items-center relative z-100"
                            aria-label="Toggle mobile menu"
                            aria-expanded="false"
                            aria-controls="menu"
                        >
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main id="main_content">
         
             <!-- hero2 Start -->
            <section class="relative overflow-x-hidden gradient overflow-hidden">
                <div class="container">
                    <div class="flex flex-col-reverse lg:flex-row gap-20 lg:gap-40 xxl:gap-86 min-h-600">
                        <!-- Left Content -->
                        <div class="w-full lg:w-[50%] xl:w-[60%] xxl:w-[45%] flex flex-col justify-center px-16 md:px-0 pb-40 lg:pb-80 xxl:pb-104 pt-20 sm:pt-40 lg:pt-80 xxl:pt-104 space-y-34 relative z-10">
                            <div class="flex flex-col justify-center space-y-24">
                                <h1 class="text-h2.64 font-light text-button-bg">
                                    <span class="font-bold">Understand Your Skin 
                                        <br>
                                    </span>
                                    Before You Treat It
                                </h1>
                                <div class="text-grey space-y-16 md:space-y-24 font-normal">
                                    <p>
                                        Ellitee Skin Insights helps you identify visible skin concerns and patterns so your routine supports long-term skin health, not short-term fixes.
                                    </p>
                                    <p>Designed to guide skincare decisions, not replace medical advice.</p>
                                </div>
                            </div>
                            <div>
                                <a href="#" class="btn-dark" aria-label="Shop sunscreen products">
                                    <span>Shop Skincare</span>
                                </a>
                            </div>
                        </div>
                        <!-- Hero Image -->
                    
                        <div class="lg:absolute w-full top-0 right-0 flex lg:justify-end lg:items-end h-full z-0">
                            <img
                                src="./assets/images/skininsightheronew.png"
                                alt="Model applying sunscreen"
                                class="w-full lg:w-[50%] h-270 sm:h-full lg:h-[70%] xl:h-[80%] 1xl:h-full object-cover object-center xxl:object-right"
                                fetchpriority="high"
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero2 end -->
             <!-- video Section (section-2) -->
            <section class="py-40 md:py-60 xl:py-100">
                <div class="container">
                    <div class="inner flex flex-col lg:flex-row gap-20 lg:gap-40 xl:gap-74 xxl:justify-center xxl:items-center">
                        <!-- LEFT (VIDEO) -->
                        <div class="w-full lg:w-1/2">
                            <div class="video-section lg:sticky lg:top-40">
                                <div class="video-block1 relative">
                                    <video
                                        controls
                                        playsinline
                                        poster="./assets/images/video-image.webp"
                                        class="w-full overflow-hidden"
                                    >
                                        <source src="./assets/images/video.mp4" type="video/mp4">
                                        <track
                                            kind="captions"
                                            srclang="en"
                                            label="English captions"
                                            default
                                        >
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                        <!-- RIGHT (CONTENT) -->
                        <div class="w-full lg:w-1/2">
                            <div class="content space-y-24">
                                <h2 class="text-h2 font-light">
                                    
                                    Why <span class="font-bold">Skin Understanding</span> Matters
                                </h2>
                                <div class="space-y-24 text-grey font-normal leading-relaxed">
                                    <p>
                                        Skin issues rarely exist in isolation. Acne, pigmentation, redness, or dehydration are often connected to environment, habits, and barrier health.
                                    </p>
                                    <p>
                                        Ellitee Skin Insights focuses on observing visible skin characteristics and concern patterns helping you choose skincare with intention instead of trial and error.
                                    </p>
                                    <p>This creates routines that feel calmer, more consistent, and easier to maintain</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video Section End (section-2) -->
            <!-- skin transformation Tab Section (section-2) -->
            <section class="py-40 md:py-60 xl:py-100">
                <div class="container">
                    <div class="inner">
                        <div class="heading text-center space-y-24">
                            <h2 class="text-h2 font-light">
                                <span class="font-bold">Skin Concerns</span> We Help You Navigate
                      
                            </h2>
                            <div class="text-grey font-normal">
                                <p>Every skin concern behaves differently. Understanding the pattern is the first step toward improvement.</p>
                            </div>
                        </div>
                        <!-- tab area -->
                        <div class="mt-32 xl:mt-48 space-x-16 xl:space-x-54 flex justify-center items-center">
                            <!-- Tabs -->
                            <!-- Prev Arrow -->
                            <button id="tabPrevMobile" aria-label="Scroll tabs left" class="p-2 border rounded-full bg-white shadow active:scale-90 lg:hidden flex justify-center w-32 h-32">
                                ←
                            </button>
                            <!-- Scrollable Tabs -->
                            <div class="flex gap-32 xl:gap-68 overflow-x-auto no-scrollbar flex-1 whitespace-nowrap justify-start lg:justify-center items-center" id="tabs">
                                <button class="tab-btn active font-medium pb-2 border-b-2 border-black" data-tab="0">Acne</button>
                                <button class="tab-btn pb-2" data-tab="1">Pigmentation</button>
                                <button class="tab-btn pb-2" data-tab="2">Uneven Texture</button>
                                <button class="tab-btn pb-2" data-tab="3">Pores</button>
                                <button class="tab-btn pb-2" data-tab="4">Redness</button>
                                <button class="tab-btn pb-2" data-tab="5">Uneven Skin Tone</button>
                                <button class="tab-btn pb-2" data-tab="6">Fine Lines</button>
                                <button class="tab-btn pb-2" data-tab="7">Hydration</button>
                            
                            </div>
                            <!-- Next Arrow -->
                            <button id="tabNextMobile" aria-label="Scroll tabs right" class="p-2 border rounded-full bg-white shadow active:scale-90 lg:hidden flex justify-center w-32 h-32">
                                →
                            </button>
                        </div>
                        <!-- Tab Contents -->
                        <div id="tabContentWrapper" class="mt-32 xl:mt-48">
                            <!-- Item 1 -->
                            <div class="tab-content block" data-index="0">
                                <div class="grid grid-flow-dense lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h3 class="text-h2 font-bold mb-24">Acne</h3>
                                        <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Acne can be influenced by oil imbalance, congestion, or sensitivity rather than a single cause.
                                            </p>
                                            <p>By identifying acne patterns, Ellitee helps guide routines that support clarity without over-drying or irritation</p>
                                        </div>
                                    </div>
                                    <img src="./assets/images/acne.webp" alt="Before-and-after acne skin transformation using AI analysis" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 2 -->
                            <div class="tab-content hidden" data-index="1">
                                <div class="grid grid-flow-dense lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Pigmentation</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Pigmentation appears when melanin distribution becomes uneven due to inflammation, sun exposure, or past acne.
                                            </p>
                                            <p>Ellitee Skin Insights helps recognize visible pigmentation patterns so routines can focus on gradual brightening while maintaining skin comfort.</p>
                                        </div>
                                      
                                    </div>
                                    <img src="./assets/images/Pigmentation.webp" alt="AI-detected pigmentation areas with before-and-after comparison" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 3 -->
                            <div class="tab-content hidden" data-index="2">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Uneven Texture</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Texture irregularities often develop from buildup, dehydration, or disrupted renewal.
                                            </p>
                                            <p>Skin Insights helps detect texture concerns and guide care that supports smoother skin over time.</p>
                                        </div>
                                      
                                    </div>
                                    <img src="/assets/images/UnevenTexture.webp" alt="Uneven texture analysis showing evenness improvement across the skin" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 4 -->
                            <div class="tab-content hidden" data-index="3">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Pores</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Pore visibility can increase when oil regulation and elasticity are compromised.
                                            </p>
                                            <p>Our insights help guide routines focused on balance, hydration, and barrier support rather than pore “shrinking” claims.</p>
                                        </div>
                                    </div>
                                    <img src="/assets/images/Pores.webp" alt="AI pore detection showing areas of enlarged pores on the skin" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 5 -->
                            <div class="tab-content hidden" data-index="4">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Redness</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Redness is often a sign of sensitivity or environmental stress.
                                            </p>
                                            <p>Ellitee helps identify redness patterns so routines can prioritize calming and recovery.</p>
                                        </div>
                                    </div>
                                    <img src="/assets/images/Redness.webp" alt="Redness detection on sensitive skin" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 6 -->
                            <div class="tab-content hidden" data-index="5">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Uneven Skin Tone</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Uneven tone may result from sun exposure, inflammation, or inconsistent routines.
                                            </p>
                                            <p>Understanding tone variations allows for more targeted and patient care.</p>
                                        </div>
                                    </div>
                                    <img src="/assets/images/UnevenSkinTone.webp" alt="uneven skin tone detection showing inflamed areas highlighted by AI" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 7 -->
                            <div class="tab-content hidden" data-index="6">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Fine Lines</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Fine lines can become more visible due to dehydration, stress, or environmental exposure.
                                            </p>
                                            <p>Ellitee Skin Insights focuses on hydration and resilience rather than aggressive correction.</p>
                                        </div>
                                    </div>
                                    <img src="/assets/images/FineLines.webp" alt="Fine Lines variation map generated by AI" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                            <!-- Item 8 -->
                            <div class="tab-content hidden" data-index="7">
                                <div class="grid lg:grid-cols-2 gap-32 xl:gap-60">
                                    <div class="order-2 lg:order-1">
                                        <h2 class="text-h2 font-bold mb-24">Hydration</h2>
                                         <div class="text-gray-600 space-y-16 lg:space-y-24">
                                            <p>
                                               Dehydrated skin often feels tight, dull, or imbalanced.
                                            </p>
                                            <p>Skin Insights helps assess hydration signals so routines can support moisture retention without heaviness.</p>
                                        </div>
                                    </div>
                                    <img src="/assets/images/Hydration.webp" alt="Hydration detection across facial areas" class="rounded-xl order-1 lg:order-2">
                                </div>
                            </div>
                         
                            <!-- Navigation buttons -->
                            <div class="flex justify-between gap-32 xl:gap-100 pt-32 lg:-mt-80 lg:w-[45%]">
                                <button id="prevBtn1" class="border border-grey px-24 py-12 text-base flex items-center gap-4 text-[#4D4D4D]">
                                    <span>
                                       <svg
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                >
                                                    <path
                                                        d="M6 8L2 12M2 12L6 16M2 12H22"
                                                        stroke="currentColor"
                                                        stroke-width="1.5"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </svg>

                                    </span>
                                    Back
                                </button>
                                <button id="nextBtn1" class="border border-grey text-white px-24 py-12 text-base flex items-center gap-4">
                                    Next
                                    <span>
                                 <svg
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                >
                                                    <path
                                                        d="M18 8L22 12M22 12L18 16M22 12H2"
                                                        stroke="currentColor"
                                                        stroke-width="1.5"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        <!-- skin transformation Tab Section End (section-2) -->
        <!-- Shop by Category Section (section-3) -->
        <section class="py-40 md:py-60 xl:py-100">
            <div class="container">
                <div class="inner">
                    <!-- Heading -->
                    <div class="heading text-center space-y-24">
                        <h2 id="shop-category-title" class="text-h2 font-light">
                          How
                            <span class="font-bold">Ellitee Skin Insights</span>
                             Works
                        </h2>
                        <div class="text-grey font-normal">
                            <p>Advanced Skin Diagnostics: Assess, Capture, and Tailor the Right Routine a science-backed process that evaluates your skin condition.</p>
                        </div>
                      
                    </div>
                    <!-- Product Grid -->
                    <div class="products mt-32 lg:mt-54">
                        <div class="product-block grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-32" role="list">
                            <!-- ITEM 1 -->
                            <div role="listitem">
                                <a
                                    href="#"
                                    class="group flex flex-col gap-16"
                                    aria-label="Step 1: Take the skin quiz"
                                    role="link"
                                >
                                    <!-- Product Image -->
                                    <div class="relative overflow-hidden">
                                        <img
                                            src="./assets/images/skin_quiz_image.webp"
                                            alt="Woman taking an online skin quiz for diagnosis"
                                            class="transition-all duration-500 ease-linear group-hover:scale-105 size-full object-cover md:min-h-400 aspect-square md:aspect-auto"
                                            role="img"
                                        >
                                    </div>
                                    <!-- Product Info -->
                                    <div class="flex flex-col gap-10 font-normal text-left">
                                        <span class="block py-6 px-16 bg-button-bg text-button-text text-sm w-fit">
                                            Step 1
                                        </span>
                                        <span class="font-medium text-button-bg text-t_20">Share Your Skin Context</span>
                                        <span class="text-grey1 text-sm">Answer a short set of questions about your skin concerns, routine habits, and environment. This helps place visible skin patterns into real-life context.</span>
                                    </div>
                                </a>
                            </div>
                            <!-- ITEM 2 -->
                            <div role="listitem">
                                <a
                                    href="#"
                                    class="group flex flex-col gap-16"
                                    aria-label="Step 2: Upload or take a skin selfie"
                                    role="link"
                                >
                                    <div class="relative overflow-hidden">
                                        <img
                                            src="./assets/images/selfie_image.webp"
                                            alt="User uploading a clear skin selfie for AI analysis"
                                            role="img"
                                            class="transition-all duration-500 ease-linear group-hover:scale-105 size-full object-cover md:min-h-400 aspect-square md:aspect-auto"
                                        >
                                    </div>
                                    <!-- Product Info -->
                                    <div class="flex flex-col gap-10 font-normal text-left">
                                        <span class="block py-6 px-16 bg-button-bg text-button-text text-sm w-fit">
                                            Step 2
                                        </span>
                                        <span class="font-medium text-button-bg text-t_20">Observe Visible Skin Indicators</span>
                                        <span class="text-grey1 text-sm">Upload a clear photo to assess visible characteristics such as tone consistency, texture, and concern distribution.</span>
                                    </div>
                                </a>
                            </div>
                            <!-- ITEM 3 -->
                            <div role="listitem">
                                <a
                                    href="#"
                                    class="group flex flex-col gap-16"
                                    aria-label="Step 3: Discover your personalized skincare routine"
                                    role="link"
                                >
                                    <div class="relative overflow-hidden">
                                        <img
                                            src="./assets/images/custom_regime_image.webp"
                                            a
                                            alt="Personalized skincare routine generated based on analysis"
                                            role="img"
                                            class="transition-all duration-500 ease-linear group-hover:scale-105 size-full object-cover md:min-h-400 aspect-square md:aspect-auto"
                                        >
                                    </div>
                                    <div class="flex flex-col gap-10 font-normal text-left">
                                        <span class="block py-6 px-16 bg-button-bg text-button-text text-sm w-fit">
                                            Step 3
                                        </span>
                                        <span class="font-medium text-button-bg text-t_20">Build a Supportive Routine</span>
                                        <span class="text-grey1 text-sm">Receive a routine designed to support balance, barrier health, and gradual improvement not instant results.</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop by Category Section (section-3) -->
        <!-- Skin Journey Section (section-4) -->
        <section class="py-40 md:py-60 xl:py-100 bg-grey_light">
            <div class="container">
                <div class="inner flex gap-32 flex-col lg:flex-row">
                    <div class="w-full lg:w-[43%]">
                        <div class="lg:sticky lg:top-100 md:w-1/2 lg:w-full 1xl:w-3/4 xxl:w-2/4 lg:mx-auto">
                            <img src="./assets/images/skin-analysis.webp" lt="AI-powered skin analysis illustration" role="img">
                        </div>
                    </div>
                    <div class="p-0 sm:p-28 w-full lg:w-[57%] space-y-40">
                        <div class="heading text-left space-y-24">
                            <h2 class="text-h2 font-light">
                                A Calmer Way to <span class="font-bold">Approach Skincare</span>
                            </h2>
                            <div class="text-grey font-normal">
                                <p>Each step of your journey is powered by AI and dermatology expertise to achieve healthier, glowing, and balanced skin.</p>
                            </div>
                        </div>
                        <!-- key benefits -->
                         <div class="space-y-24 [&_ul]:space-y-20  text-button-bg">
                            <span class="block text-[clamp(28px,3vw,32px)]">Key Benefits</span>
                            <ul>
                                <li>✔ Insight-led routine guidance</li>
                                <li>✔ Focus on long-term skin balance</li>
                                <li>✔ Designed for Indian skin and environment</li>
                            </ul>
                         </div>
                       
                        <!-- Button -->
                        <div>
                            <a
                                href="#"
                                class="btn-dark"
                                aria-label="Start AI-powered skin scan"
                                role="button"
                            >
                                <span>Start Skin Assessment</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skin Journey Section End (section-4) -->
        <!-- Guidelines Section (section-5) -->
        <section class="py-40 md:py-60 xl:py-100">
            <div class="container">
                <div>
                    <div class="heading text-center space-y-24 mb-32 lg:mb-54 xl:mb-80 1xl:mb-131">
                        <h2 class="text-h2 font-light">
                           How to Take  <span class="font-bold">Your Skin Photo</span>
                        </h2>
                      
                    </div>
                    <!-- analysis -->
                    <div class="flex  flex-wrap lg:flex-nowrap gap-24 md:gap-68">
                        <!-- item-1 -->
                        <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none p-20 md:p-0">
                            <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box)">
                                    <img src="/assets/images/analysis_img1.webp" alt="Person facing the camera directly with head upright for accurate facial capture" role="img">
                                </div>
                                <div class="space-y-16 flex flex-col justify-center items-center text-center">
                                    <h3 class="text-[clamp(28px,2vw,32px)] font-normal">Face Forward</h3>
                                    <span class="text-[16px] inline-block text-grey lg:w-[80%] xxl:w-[56%] mx-auto"> Stand in natural lighting and look directly at the camera.</span>
                                </div>
                            </div>
                        </div>
                         <!-- item-2 -->
                        <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none p-20 md:p-0">
                            <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box)">
                                    <img src="/assets/images/analysis_img2.webp" alt="Person looking straight ahead with a neutral facial expression and no visible makeup." role="img">
                                </div>
                                <div class="space-y-16 flex flex-col justify-center items-center text-center w-fit">
                                    <h3 class="text-[clamp(28px,2vw,32px)] font-normal">Neutral Expression</h3>
                                    <span class="text-[16px] inline-block text-grey lg:w-[80%] xxl:w-[56%] mx-auto text-center">  Avoid makeup, filters, or facial movement.</span>
                                </div>
                            </div>
                        </div>
                         <!-- item-3 -->
                        <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none  p-20 md:p-0">
                            <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box)">
                                    <img src="/assets/images/analysis_img2.webp" alt="Person’s face fully visible under even lighting with no shadows or obstructions" role="img">
                                </div>
                                <div class="space-y-16 flex flex-col justify-center items-center text-center w-fit">
                                    <h3 class="text-[clamp(28px,2vw,32px)] font-normal">Clear Visibility</h3>
                                    <span class="text-[16px] inline-block text-grey lg:w-[80%] xxl:w-[56%] mx-auto text-center"> Ensure your full face is visible, without shadows or obstructions.</span>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Guidelines Section End(section-5) -->
        <!-- FAQ Section (section-6) -->
        <section class="py-40 md:py-60 xl:py-100">
            <div class="container">
                <div class="inner">
                    <div class="heading text-center space-y-24 mb-32 lg:mb-54 xl:mb-80 1xl:mb-100">
                        <h2 class="text-h2 font-light">
                            <span class="font-bold">Skin Questions </span>
                             We Help You Answer
                        </h2>
                    </div>
                    <!--  -->
                    <div class="flex gap-32 xl:gap-54 flex-col lg:flex-row">
                        <div class="block-left w-full max-w-1140 mx-auto">
                            <div class="w-full max-w-2xl mx-auto space-y-34 flex flex-col justify-start xl:justify-between">
                                <!-- Accordion Item -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Why doesn’t pigmentation fade easily?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <!-- Plus Icon -->
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <!-- Minus Icon -->
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Because pigmentation is often a response to repeated inflammation or sun exposure. Without supporting the skin barrier, aggressive treatments may worsen discoloration instead of resolving it.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Duplicate this block for 2nd + 3rd accordion -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Is guessing skincare routines harmful?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Yes. Repeated trial-and-error can disrupt the skin barrier, leading to sensitivity, breakouts, or uneven tone. Understanding your skin first helps reduce this cycle.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- THIRD -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Why does aggressive skincare cause more problems?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                               Overuse of strong actives can weaken the skin barrier, making concerns like acne and pigmentation more persistent over time.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- fourth -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Can skin improve with fewer products?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Often, yes. Skin responds better to balanced routines than multiple overlapping actives that compete or irritate.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                               <!-- fifth -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Who is Ellitee Skin Insights designed for?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Ellitee Skin Insights is designed for people who want clarity, consistency, and long-term skin balance — especially in Indian climates.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- fifth -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Is this system meant to replace a dermatologist?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                No. Skin Insights supports everyday skincare decisions but does not diagnose or replace professional medical care.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
            </div>
        </div>
        </section>
        <!-- FAQ Section (section-6)  Ends-->
        <!-- FAQ Section (section-7) -->
        <section class="py-40 md:py-60 xl:py-100">
            <div class="container">
                <div class="inner">
                    <div class="heading text-center space-y-24 mb-32 lg:mb-54 xl:mb-80 1xl:mb-100">
                        <h2 class="text-h2 font-light">
                            <span class="font-bold"> Frequently</span>
                            asked questions
                        </h2>
                    </div>
                    <!--  -->
                    <div class="flex gap-32 xl:gap-54 flex-col lg:flex-row">
                        <div class="block-left w-full max-w-1140 mx-auto">
                            <div class="w-full max-w-2xl mx-auto space-y-34 flex flex-col justify-start xl:justify-between">
                                <!-- Accordion Item -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Is Ellitee Skin Insights a medical diagnosis?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <!-- Plus Icon -->
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <!-- Minus Icon -->
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                No. Ellitee Skin Insights is designed to guide skincare routines based on visible skin patterns. It does not diagnose medical conditions or replace professional advice.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Duplicate this block for 2nd + 3rd accordion -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Do I need Skin Insights to use Ellitee products?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Not at all. Ellitee products can be used independently. Skin Insights simply helps align products more accurately with your skin’s needs.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- THIRD -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">How is my data handled?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                               Your information is used only to generate insights and improve your experience. Data privacy and responsible handling are core to Ellitee’s approach.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- fourth -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">How often should I reassess my skin?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:w-[90%]">
                                            <p>
                                                Skin changes with seasons, lifestyle, and routines. Reassessing every few weeks can help keep your routine
                                            </p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        
                    
                </div>
            </div>
        </div>
        </section>
        <!-- FAQ Section (section-7)  Ends-->
    </main>
        <!-- Footer Starts -->
         <footer class="border-t border-t-solid border-t-[#0000001A]">
                    <div class="container">
                        <div class="foot-top py-74 border-b border-b-solid border-b-[#0000001A]">
                            <div class="flex justify-between gap-20 md:gap-40 xl:gap-58 flex-wrap">
                                <div class="foot-block flex flex-col gap-32 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <!-- Logo -->
                                    <a href="/index.html" aria-label="Go to homepage" class="relative z-10">
                                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                                    </a>
                                    <div class="space-y-16">
                                        <span class="inline-block text-sm text-button-bg">
                                            Find out your skin or hair concerns and
                              what a dermatologist advises for them, for free.
                                        </span>
                                        <div class="flex gap-16 justify-start items-center">
                                            <a href="#" aria-label="Go to instagram" class="relative z-10">
                                                <img src="./assets/images/instagram.svg" alt="Instagram logo">
                                            </a>
                                            <a href="#" aria-label="Go to linkedin" class="relative z-10">
                                                <img src="./assets/images/linkedin.svg" alt="linkedin logo">
                                            </a>
                                            <a href="#" aria-label="Go to facebook" class="relative z-10">
                                                <img src="./assets/images/facebook.svg" alt="Facebook logo">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Links</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal [&_li>a]:text-button-bg">
                                        <li>
                                            <a href="/index.html" aria-current="page">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/category.html" aria-current="page">
                                                Our Products
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/skin_insight.html" aria-current="page">
                                                Skin Insights
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/Aboutus.html" aria-label="Learn about us">About us</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/Testimonial.html" aria-label="Read client testimonials">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="/FAQ.html" aria-label="Frequently asked questions">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Our Policy</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal [&_li>a]:text-button-bg">
                                        <li>
                                            <a href="/termsofuse.html" role="link">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="/Privacy_policy.html" role="link">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="/Grievance_policy.html" role="link">Grievance Policy</a>
                                        </li>
                                        <li>
                                            <a href="/refund_policy.html" role="link">Refunds & Cancellations Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                               
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Other Skin Problems</span>
                                    <ul class="address space-y-16 [&_li>a]:inline-block [&_li>a]:text-sm [&_li]:text-sm [&_li>a]:font-normal [&_li]:font-normal [&_li]:flex [&_li]:justify-start [&_li]:items-start [&_li]:gap-10 *:text-button-bg">
                                         <li>
                                            <img src="./assets/images/phone.svg" alt="icon of phone for calling" role="img">
                                            <a href="tel:+919510514689" role="link" aria-label="Call 9510514689">9510514689</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/mail.svg" alt="icon of mail for email address" role="img">
                                            <a href="mailto:contact@ellitee.com" role="link" aria-label="Send email to contact@ellitee.com">contact@ellitee.com</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/map-pin.svg" alt="icon of map for location" role="img">
                                            <span id="companyAddress" aria-label="Company address" class="block leading-relaxed">
                                               Ellitee LLP
SH-403 Shiven Shoppers, Adajan DN, Surat – 
395009, Gujarat, India
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="copyright font-normal text-sm text-center py-16 text-button-bg">
                            <p> &copy; 2025-Ellitee™. All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
            <!-- Footer End -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- Accordion 1 -->
    <script>
  (function () {
    const accordions = document.querySelectorAll(".accordion-item");

    function initAccordionItem(item) {
      const content = item.querySelector(".accordion-content");
      const chevron = item.querySelector(".chevron");

      // get computed style so we know visual state
      const comp = window.getComputedStyle(content);
      const visuallyOpen = comp.maxHeight !== "0px" && content.clientHeight > 0;

      if (visuallyOpen) {
        // set inline height so transitions/toggles work
        content.style.maxHeight = content.scrollHeight + "px";
        // set chevron to open (up) - match your CSS rotation direction
        chevron.style.transform = "rotate(0deg)";
      } else {
        content.style.maxHeight = "0px";
        chevron.style.transform = "rotate(180deg)";
      }

      // ensure smooth rotation transition if not provided by Tailwind
      chevron.style.transition = chevron.style.transition || "transform 300ms ease";
    }

    accordions.forEach(item => {
      const btn = item.querySelector(".accordion-btn");
      const content = item.querySelector(".accordion-content");
      const chevron = item.querySelector(".chevron");

      // initialize inline values to match visual state
      initAccordionItem(item);

      btn.addEventListener("click", () => {
        // read computed values (avoids relying on content.style which might be empty)
        const comp = window.getComputedStyle(content);
        const isOpen = comp.maxHeight !== "0px" && content.clientHeight > 0;

        if (isOpen) {
          // close
          content.style.maxHeight = "0px";
          chevron.style.transform = "rotate(180deg)";
        } else {
          // open - set to scrollHeight so transition animates
          content.style.maxHeight = content.scrollHeight + "px";
          chevron.style.transform = "rotate(0deg)";
        }
      });

      // keep open panels sized correctly on resize
      window.addEventListener("resize", () => {
        const compResize = window.getComputedStyle(content);
        const currentlyOpen = compResize.maxHeight !== "0px" && content.clientHeight > 0;
        if (currentlyOpen) {
          // reflow and set correct px value
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    });
  })();
    </script>

   <!-- FAQ -->
        <script>
            const items = document.querySelectorAll(".accordion-item1");

items.forEach((item) => {
    const btn = item.querySelector(".accordion-btn1");
    const content = item.querySelector(".accordion-content1");
    const plusIcon = item.querySelector(".icon-plus");
    const minusIcon = item.querySelector(".icon-minus");

    /* ===============================
       ALL ACCORDIONS OPEN BY DEFAULT
    =============================== */
    content.style.maxHeight = content.scrollHeight + "px";
    plusIcon.classList.add("hidden");
    minusIcon.classList.remove("hidden");

    btn.addEventListener("click", () => {
        const isOpen = content.style.maxHeight !== "0px";

        if (isOpen) {
            // close self
            content.style.maxHeight = "0px";
            plusIcon.classList.remove("hidden");
            minusIcon.classList.add("hidden");
        } else {
            // open self
            content.style.maxHeight = content.scrollHeight + "px";
            plusIcon.classList.add("hidden");
            minusIcon.classList.remove("hidden");
        }
    });
});


window.addEventListener("resize", () => {
    items.forEach(item => {
        const content = item.querySelector(".accordion-content1");
        if (content.style.maxHeight !== "0px") {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
});

        </script>
    <!-- section 2 tab js -->
    <script>
const tabs = document.querySelectorAll(".tab-btn");
const contents = document.querySelectorAll(".tab-content");
let currentIndex = 0;

// Buttons
const prevBtns = document.getElementById("prevBtn1");
const nextBtns = document.getElementById("nextBtn1");

const mobilePrev = document.getElementById("tabPrevMobile");
const mobileNext = document.getElementById("tabNextMobile");

function styleButton(btn, enabled) {
    if (!btn) return;

    if (enabled) {
        btn.classList.add("bg-black", "text-white");
        btn.classList.remove("bg-white", "text-black", "opacity-50");
    } else {
        btn.classList.remove("bg-black", "text-white");
        btn.classList.add("bg-white", "text-black", "opacity-50");
    }
}

function updateButtonState() {
    const first = currentIndex === 0;
    const last = currentIndex === contents.length - 1;

    // Prev only available after first tab
    styleButton(prevBtns, !first);
    styleButton(mobilePrev, !first);

    // Next only available before last tab
    styleButton(nextBtns, !last);
    styleButton(mobileNext, !last);
}

function showTab(index) {
    if (index < 0) index = 0;
    if (index >= contents.length) index = contents.length - 1;

    // update UI
    tabs.forEach(t => t.classList.remove("active", "border-b-2", "border-black"));
    contents.forEach(c => c.classList.add("hidden"));

    tabs[index].classList.add("active", "border-b-2", "border-black");
    contents[index].classList.remove("hidden");

    currentIndex = index;
    updateButtonState();
    scrollToActiveTab();

    // NEW: Update text colors
    updateTabTextColors();
}

// Tab click
tabs.forEach(btn => {
    btn.addEventListener("click", () => {
        showTab(Number(btn.dataset.tab));
    });
});

// Next / Prev clicks
if (nextBtns) {
    nextBtns.addEventListener("click", () => {
        if (currentIndex < contents.length - 1) showTab(currentIndex + 1);
    });
}
if (prevBtns) {
    prevBtns.addEventListener("click", () => {
        if (currentIndex > 0) showTab(currentIndex - 1);
    });
}

if (mobileNext) {
    mobileNext.addEventListener("click", () => {
        if (currentIndex < contents.length - 1) showTab(currentIndex + 1);
    });
}
if (mobilePrev) {
    mobilePrev.addEventListener("click", () => {
        if (currentIndex > 0) showTab(currentIndex - 1);
    });
}

// Auto-scroll on mobile
function scrollToActiveTab() {
    const active = document.querySelector(".tab-btn.active");
    if (!active) return;

    active.scrollIntoView({
        behavior: "smooth",
        inline: "center",
        block: "nearest"
    });
}

// Init
showTab(0);


// Make inactive tabs grey & active tab dark
function updateTabTextColors() {
    tabs.forEach(btn => {
        if (btn.classList.contains("active")) {
            btn.classList.add("text-button-bg");
            btn.classList.remove("text-grey");
        } else {
            btn.classList.remove("text-button-bg");
            btn.classList.add("text-grey");
        }
    });
}

// Run once on load
updateTabTextColors();
    </script>
</body>
</html>
