<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ellitee - AI Skin Insights: Personalized Analysis & 3-Step Diagnosis</title>
        <!-- SEO Meta -->
        <meta name="description" content="Experience scientifically tested skincare solutions that protect and rejuvenate your skin with proven, safe, and effective ingredients.">
        <meta name="keywords" content="skincare, scientifically tested, beauty, rejuvenation, ellitee, safe ingredients">
        <meta name="author" content="Ellitee">
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./assets/css/output.css">
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    </head>
    <body>
       <!-- Header -->
        <header class="sticky top-0 left-0 w-full bg-white border-y border-gray-200 py-34 z-100">
            <div class="container">
                <div class="flex items-center justify-between py-4 gap-4">
                    <!-- Logo -->
                    <a href="#" aria-label="Go to homepage" class="relative z-100">
                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                    </a>
                    <!-- Navigation -->
                    <nav id="menu" class="flex-1 flex justify-start lg:justify-center items-start lg:items-center fixed lg:static top-0 left-0 w-full lg:w-auto h-0 lg:h-auto bg-white lg:bg-transparent transition-all duration-300 z-40 overflow-hidden lg:overflow-visible" aria-label="Main navigation">
                        <ul id="menuList" class="w-full lg:w-auto pt-180 lg:pt-0 flex flex-col lg:flex-row gap-24 lg:gap-32 xl:gap-54 justify-center items-center
             opacity-0 -translate-y-2 pointer-events-none lg:opacity-100 lg:pointer-events-auto lg:translate-y-0
             transition-all duration-300">
                            <li>
                                <a href="/index.html" aria-current="page">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Learn about us">About us</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Explore our areas of expertise">Our Expertise</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Read client testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Frequently asked questions">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="flex justify-center items-center gap-8">
                        <!-- Contact Desktop Button -->
                        <a href="tel:+919510514689" class="hidden sm:block btn-dark relative z-100" aria-label="Contact Ellitee team">
                            Contact Us
                        </a>
                        <!-- Contact Mobile Button -->
                        <a href="tel:+919510514689" class="btn-dark relative z-100 p-12 h-52 sm:hidden flex justify-center items-center" aria-label="Contact Ellitee team">
                            <img src="./assets/images/call-white.svg" alt=" call icon" class="w-24 h-24">
                        </a>
                        <!-- Mobile Hamburger -->
                        <button
                            id="menuBtn"
                            class="lg:hidden flex flex-col gap-6 focus:outline-none w-48 h-48 justify-center items-center relative z-100"
                            aria-label="Toggle mobile menu"
                            aria-expanded="false"
                            aria-controls="menu"
                        >
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main id="main_content">
            <!-- Hero Setion -->
            <section class="relative overflow-x-hidden flex justify-center items-center min-h-400 bg-grey_light">
                <div class="container">
                    <div class="flex flex-col-reverse lg:flex-row gap-20 lg:gap-40 xxl:gap-86 h-full">
                        <!-- Left Content -->
                        <div class="w-full xxl:w-[90%] flex flex-col justify-center px-16 md:px-0 pb-0 lg:pb-100 pt-0 lg:pt-100 space-y-34">
                            <div class="flex flex-col justify-center space-y-24">
                                <h1 class="text-h2.64 font-light text-button-bg">
                                    <span class="font-bold">Terms</span>
                                       of Use
                                </h1>
                             
                            </div>
                           
                        </div>
                       
                      
                    </div>
                </div>
            </section>
            <!-- Hero Setion End-->
          <!-- Shop by Category Section (section-3) -->
        <section class="category-main py-40 md:py-60 xl:py-100">
            <div class="container">
                <div class="inner flex flex-col-reverse lg:flex-row gap-32 lg:gap-48 xl:gap-80 xxl:gap-160">
                    <div class="lg:w-[75%] 1xl:w-[80%] space-y-56">

                        <section id="introduction" class="space-y-18 sm:space-y-48 lg:space-y-64">
                            <div class="space-y-16 md:space-y-24">
                               <span class="text-h3 font-normal block">Last Updated, January 20, 2026</span>
                                <div class="para text-body text-grey space-y-24">
                                    <p>Welcome to <a href="#">ellitee.com</a>.  This website is owned and operated by <span class="font-bold text-button-bg">ELLITEE SKINCARE LLP</span> (“Ellitee”, “we”, “our”, “us”). By accessing or using our website, services, or purchasing our products, you agree to be bound by these Terms of Use.</p>
                                   
                                </div>
                            </div>
                             <div class="space-y-16 md:space-y-24">
                                 <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold">Eligibility </span>
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>You must be at least <span class="font-bold text-button-bg">18 years of age</span> to use this website or place an order.</p>
                                   
                                </div>
                            </div>
                            <div class="space-y-16 md:space-y-24">
                                 <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold">Use of </span>
                                       Website
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>You agree not to:</p>
                                    <ul>
                                        <li>Use the website for unlawful or fraudulent purposes</li>
                                        <li>Copy, distribute, or exploit any content without permission</li>
                                        <li>Attempt to gain unauthorized access to our systems</li>
                                        <li>Upload or transmit viruses or harmful code</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="space-y-16 md:space-y-24">
                                 <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold">Product </span>
                                     Information
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>We strive to display accurate product information, including ingredients, usage, and pricing. However, Ellitee does not guarantee that all content is error-free. Product formulations, packaging, and pricing may change without prior notice.</p>
                                   
                                </div>
                            </div>
                            <div class="space-y-16 md:space-y-24">
                                 <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold">Cosmetic</span>
                                       Disclaimer
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>Our products are <span class="font-bold text-button-bg">cosmetic products only</span> and are not intended to diagnose, treat, cure, or prevent any medical condition. Results may vary from person to person.</p>
                                </div>
                            </div>
                            <div class="space-y-24">
                                 <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold">Intellectual</span>
                                       Property
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                  
                                    <p>All content on this website, including logos, brand names, text, graphics, and designs, is the property of <span class="font-bold text-button-bg">ELLITEE SKINCARE LLP</span> and protected under applicable intellectual property laws.</p>
                                </div>
                            </div>
                            <div class="space-y-24">
                            <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold"> Limitation</span>
                                        of Liability
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>Ellitee shall not be liable for any indirect, incidental, or consequential damages arising from the use of our website or products.</p>
                                  
                                </div>
                            </div>
                               <div class="space-y-24">
                                <h3 class="text-[clamp(30px,4vw,40px)] font-light text-button-bg">
                                    <span class="font-bold"> Governing</span>
                                        Law
                                </h3>
                                <div class="para text-body text-grey space-y-24">
                                    <p>These Terms shall be governed by and construed in accordance with the laws of <span class="text-button-bg font-bold"> India</span>, with exclusive jurisdiction in <span class="text-button-bg font-bold">Surat, Gujarat.</span></p>
                                   
                                </div>
                            </div>
                        </section>

                    </div>
              
                </div>
            </div>
        </section>
        <!-- Shop by Category Section (section-3) -->
     
   
     
    
    </main>
    <!-- Footer Starts -->
   <footer class="border-t border-t-solid border-t-[#0000001A]">
                    <div class="container">
                        <div class="foot-top py-74 border-b border-b-solid border-b-[#0000001A]">
                            <div class="flex justify-between gap-20 md:gap-40 xl:gap-58 flex-wrap">
                                <div class="foot-block flex flex-col gap-32 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <!-- Logo -->
                                    <a href="/index.html" aria-label="Go to homepage" class="relative z-10">
                                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                                    </a>
                                    <div class="space-y-16">
                                        <span class="inline-block text-sm">
                                            Find out your skin or hair concerns and
                              what a dermatologist advises for them, for free.
                                        </span>
                                        <div class="flex gap-16 justify-start items-center">
                                            <a href="#" aria-label="Go to instagram" class="relative z-10">
                                                <img src="./assets/images/instagram.svg" alt="Instagram logo">
                                            </a>
                                            <a href="#" aria-label="Go to linkedin" class="relative z-10">
                                                <img src="./assets/images/linkedin.svg" alt="linkedin logo">
                                            </a>
                                            <a href="#" aria-label="Go to facebook" class="relative z-10">
                                                <img src="./assets/images/facebook.svg" alt="Facebook logo">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-semibold">Links</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal">
                                        <li>
                                              <a href="/index.html" aria-current="page">
                                            Home
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Our Expertise</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-semibold">Our Policy</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal">
                                        <li>
                                            <a href="#" role="link">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Grievance Policy</a>
                                        </li>
                                        <li>
                                            <a href="#" role="link">Refunds & Cancellations Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                               
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <span class="inline-block text-body font-semibold">Other Skin Problems</span>
                                    <ul class="address space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li]:text-sm [&_li>a]:font-normal [&_li]:font-normal [&_li]:flex [&_li]:justify-start [&_li]:items-start [&_li]:gap-10">
                                         <li>
                                            <img src="./assets/images/phone.svg" alt="icon of phone for calling" role="img">
                                            <a href="tel:+919510514689" role="link" aria-label="Call 9510514689">9510514689</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/mail.svg" alt="icon of mail for email address" role="img">
                                            <a href="mailto:contact@ellitee.com" role="link" aria-label="Send email to contact@ellitee.com">contact@ellitee.com</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/map-pin.svg" alt="icon of map for location" role="img">
                                            <span aria-label="Company address">
                                                Ellitee LLP, #656, 3rd floor, 27th Main, 13th Cross Rd, 
            opp. PWD Quarters, 1st Sector, HSR Layout, Bengaluru, 
            Karnataka 560102
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="copyright font-normal text-sm text-center py-16 text-button-bg1">
                            <p> &copy; 2025-Ellitee™. All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
    <!-- Footer End -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>


</body>
</html>
