/*! tailwindcss v4.1.16 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-yellow-500: oklch(79.5% 0.184 86.047);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 1px;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --leading-tight: 1.25;
    --leading-relaxed: 1.625;
    --radius-xl: 0.75rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --container-sm: 576px;
    --font-poppins: "Poppins";
    --text-h2: clamp(30px, 3.5vw, 46px);
    --text-h2--line-height: 1.2;
    --text-h2--font-weight: 700;
    --text-h2_64: clamp(36px, 5vw, 64px);
    --text-h2_64--line-height: 1.15;
    --text-h2_64--font-weight: 700;
    --text-h3: clamp(18px, 3.6vw, 24px);
    --text-h3--line-height: 1.3;
    --text-h3--font-weight: 600;
    --text-t_20: clamp(18px, 1.2vw, 20px);
    --text-t_20--line-height: 1.4;
    --text-t_20--font-weight: 500;
    --text-body: clamp(16px, 1vw, 18px);
    --text-body--line-height: 1.6;
    --text-body--font-weight: 400;
    --color-dark: #000000;
    --color-grey: #6a6a6a;
    --color-grey1: #3f434a;
    --color-grey_light: #f9f9f9;
    --color-button-bg: #0e0e0e;
    --color-button-text: #f5f5f5;
    --shadow-box: 0px 2.42px 4.84px -1.21px rgba(0,0,0,0.06),
              0px 4.84px 7.26px -1.21px rgba(0,0,0,0.10);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }
  .pointer-events-none {
    pointer-events: none;
  }
  .collapse {
    visibility: collapse;
  }
  .invisible {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .static {
    position: static;
  }
  .sticky {
    position: sticky;
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-32 {
    top: calc(var(--spacing) * 32);
  }
  .top-140 {
    top: calc(var(--spacing) * 140);
  }
  .top-\[6\%\] {
    top: 6%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-24 {
    right: calc(var(--spacing) * 24);
  }
  .right-32 {
    right: calc(var(--spacing) * 32);
  }
  .-bottom-60 {
    bottom: calc(var(--spacing) * -60);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-\[3\%\] {
    left: 3%;
  }
  .-z-10 {
    z-index: calc(10 * -1);
  }
  .-z-20 {
    z-index: calc(20 * -1);
  }
  .z-0 {
    z-index: 0;
  }
  .z-10 {
    z-index: 10;
  }
  .z-40 {
    z-index: 40;
  }
  .z-50 {
    z-index: 50;
  }
  .z-100 {
    z-index: 100;
  }
  .z-200 {
    z-index: 200;
  }
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  .container {
    width: 100%;
    @media (width >= 450px) {
      max-width: 450px;
    }
    @media (width >= 576px) {
      max-width: 576px;
    }
    @media (width >= 768px) {
      max-width: 768px;
    }
    @media (width >= 1024px) {
      max-width: 1024px;
    }
    @media (width >= 1200px) {
      max-width: 1200px;
    }
    @media (width >= 1440px) {
      max-width: 1440px;
    }
    @media (width >= 1670px) {
      max-width: 1670px;
    }
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-32 {
    margin-block: calc(var(--spacing) * 32);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-24 {
    margin-top: calc(var(--spacing) * 24);
  }
  .mt-32 {
    margin-top: calc(var(--spacing) * 32);
  }
  .mt-36 {
    margin-top: calc(var(--spacing) * 36);
  }
  .mt-40 {
    margin-top: calc(var(--spacing) * 40);
  }
  .mt-54 {
    margin-top: calc(var(--spacing) * 54);
  }
  .mt-80 {
    margin-top: calc(var(--spacing) * 80);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .mb-20 {
    margin-bottom: calc(var(--spacing) * 20);
  }
  .mb-24 {
    margin-bottom: calc(var(--spacing) * 24);
  }
  .mb-32 {
    margin-bottom: calc(var(--spacing) * 32);
  }
  .mb-36 {
    margin-bottom: calc(var(--spacing) * 36);
  }
  .mb-40 {
    margin-bottom: calc(var(--spacing) * 40);
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline {
    display: inline;
  }
  .inline-block {
    display: inline-block;
  }
  .table {
    display: table;
  }
  .aspect-3\/4 {
    aspect-ratio: 3/4;
  }
  .aspect-square {
    aspect-ratio: 1 / 1;
  }
  .size-full {
    width: 100%;
    height: 100%;
  }
  .h-0 {
    height: calc(var(--spacing) * 0);
  }
  .h-1 {
    height: calc(var(--spacing) * 1);
  }
  .h-2 {
    height: calc(var(--spacing) * 2);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-9 {
    height: calc(var(--spacing) * 9);
  }
  .h-24 {
    height: calc(var(--spacing) * 24);
  }
  .h-32 {
    height: calc(var(--spacing) * 32);
  }
  .h-48 {
    height: calc(var(--spacing) * 48);
  }
  .h-50 {
    height: calc(var(--spacing) * 50);
  }
  .h-52 {
    height: calc(var(--spacing) * 52);
  }
  .h-54 {
    height: calc(var(--spacing) * 54);
  }
  .h-60 {
    height: calc(var(--spacing) * 60);
  }
  .h-64 {
    height: calc(var(--spacing) * 64);
  }
  .h-180 {
    height: calc(var(--spacing) * 180);
  }
  .h-270 {
    height: calc(var(--spacing) * 270);
  }
  .h-600 {
    height: calc(var(--spacing) * 600);
  }
  .h-\[92\%\] {
    height: 92%;
  }
  .h-auto {
    height: auto;
  }
  .h-auto\! {
    height: auto !important;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .min-h-400 {
    min-height: calc(var(--spacing) * 400);
  }
  .min-h-600 {
    min-height: calc(var(--spacing) * 600);
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-3\/12 {
    width: calc(3/12 * 100%);
  }
  .w-18 {
    width: calc(var(--spacing) * 18);
  }
  .w-24 {
    width: calc(var(--spacing) * 24);
  }
  .w-32 {
    width: calc(var(--spacing) * 32);
  }
  .w-48 {
    width: calc(var(--spacing) * 48);
  }
  .w-50 {
    width: calc(var(--spacing) * 50);
  }
  .w-54 {
    width: calc(var(--spacing) * 54);
  }
  .w-60 {
    width: calc(var(--spacing) * 60);
  }
  .w-64 {
    width: calc(var(--spacing) * 64);
  }
  .w-120 {
    width: calc(var(--spacing) * 120);
  }
  .w-180 {
    width: calc(var(--spacing) * 180);
  }
  .w-322 {
    width: calc(var(--spacing) * 322);
  }
  .w-\[20\%\] {
    width: 20%;
  }
  .w-\[40\%\] {
    width: 40%;
  }
  .w-\[60\%\] {
    width: 60%;
  }
  .w-\[70\%\] {
    width: 70%;
  }
  .w-\[85\%\] {
    width: 85%;
  }
  .w-\[90\%\] {
    width: 90%;
  }
  .w-\[92\%\] {
    width: 92%;
  }
  .w-fit {
    width: fit-content;
  }
  .w-full {
    width: 100%;
  }
  .max-w-322 {
    max-width: calc(var(--spacing) * 322);
  }
  .max-w-1100 {
    max-width: calc(var(--spacing) * 1100);
  }
  .max-w-1140 {
    max-width: calc(var(--spacing) * 1140);
  }
  .max-w-sm {
    max-width: var(--container-sm);
  }
  .min-w-280 {
    min-width: calc(var(--spacing) * 280);
  }
  .flex-1 {
    flex: 1;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-x-full {
    --tw-translate-x: 100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-2 {
    --tw-translate-y: calc(var(--spacing) * -2);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-\[8px\] {
    --tw-translate-y: calc(8px * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-0 {
    --tw-translate-y: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-\[8px\] {
    --tw-translate-y: 8px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-rotate-45 {
    rotate: calc(45deg * -1);
  }
  .rotate-45 {
    rotate: 45deg;
  }
  .rotate-90 {
    rotate: 90deg;
  }
  .rotate-180 {
    rotate: 180deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .appearance-none {
    appearance: none;
  }
  .grid-flow-dense {
    grid-auto-flow: dense;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-12 {
    gap: calc(var(--spacing) * 12);
  }
  .gap-16 {
    gap: calc(var(--spacing) * 16);
  }
  .gap-20 {
    gap: calc(var(--spacing) * 20);
  }
  .gap-24 {
    gap: calc(var(--spacing) * 24);
  }
  .gap-32 {
    gap: calc(var(--spacing) * 32);
  }
  .gap-64 {
    gap: calc(var(--spacing) * 64);
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-6 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-8 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-10 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 10) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 10) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-12 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 12) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 12) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-16 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 16) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-18 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 18) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 18) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-20 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 20) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 20) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-24 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 24) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 24) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-32 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 32) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 32) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-34 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 34) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 34) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-40 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 40) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 40) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-56 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 56) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 56) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-x-16 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 16) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-x-hidden {
    overflow-x: hidden;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-\[50px\] {
    border-radius: 50px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-y {
    border-block-style: var(--tw-border-style);
    border-block-width: 1px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }
  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }
  .border-\[\#0E0E0E33\] {
    border-color: #0E0E0E33;
  }
  .border-black {
    border-color: var(--color-black);
  }
  .border-dark {
    border-color: var(--color-dark);
  }
  .border-gray-200 {
    border-color: var(--color-gray-200);
  }
  .border-grey {
    border-color: var(--color-grey);
  }
  .border-grey\/30 {
    border-color: color-mix(in srgb, #6a6a6a 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-grey) 30%, transparent);
    }
  }
  .border-grey1 {
    border-color: var(--color-grey1);
  }
  .border-transparent {
    border-color: transparent;
  }
  .border-t-\[\#0000001A\] {
    border-top-color: #0000001A;
  }
  .border-t-grey {
    border-top-color: var(--color-grey);
  }
  .border-b-\[\#0E0E0E33\] {
    border-bottom-color: #0E0E0E33;
  }
  .border-b-\[\#0000001A\] {
    border-bottom-color: #0000001A;
  }
  .bg-\[\#0E0E0E33\] {
    background-color: #0E0E0E33;
  }
  .bg-\[\#E9E9E9\] {
    background-color: #E9E9E9;
  }
  .bg-\[\#d9d9d9\] {
    background-color: #d9d9d9;
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-button-bg {
    background-color: var(--color-button-bg);
  }
  .bg-gray-300 {
    background-color: var(--color-gray-300);
  }
  .bg-grey_light {
    background-color: var(--color-grey_light);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .object-center {
    object-position: center;
  }
  .object-left {
    object-position: left;
  }
  .object-right {
    object-position: right;
  }
  .p-0 {
    padding: calc(var(--spacing) * 0);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-12 {
    padding: calc(var(--spacing) * 12);
  }
  .p-16 {
    padding: calc(var(--spacing) * 16);
  }
  .p-20 {
    padding: calc(var(--spacing) * 20);
  }
  .p-24 {
    padding: calc(var(--spacing) * 24);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-16 {
    padding-inline: calc(var(--spacing) * 16);
  }
  .px-20 {
    padding-inline: calc(var(--spacing) * 20);
  }
  .px-24 {
    padding-inline: calc(var(--spacing) * 24);
  }
  .px-25 {
    padding-inline: calc(var(--spacing) * 25);
  }
  .px-28 {
    padding-inline: calc(var(--spacing) * 28);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-9 {
    padding-block: calc(var(--spacing) * 9);
  }
  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }
  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .py-24 {
    padding-block: calc(var(--spacing) * 24);
  }
  .py-28 {
    padding-block: calc(var(--spacing) * 28);
  }
  .py-30 {
    padding-block: calc(var(--spacing) * 30);
  }
  .py-34 {
    padding-block: calc(var(--spacing) * 34);
  }
  .py-40 {
    padding-block: calc(var(--spacing) * 40);
  }
  .py-60 {
    padding-block: calc(var(--spacing) * 60);
  }
  .py-74 {
    padding-block: calc(var(--spacing) * 74);
  }
  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-12 {
    padding-top: calc(var(--spacing) * 12);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-32 {
    padding-top: calc(var(--spacing) * 32);
  }
  .pt-40 {
    padding-top: calc(var(--spacing) * 40);
  }
  .pt-100 {
    padding-top: calc(var(--spacing) * 100);
  }
  .pt-180 {
    padding-top: calc(var(--spacing) * 180);
  }
  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }
  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }
  .pb-16 {
    padding-bottom: calc(var(--spacing) * 16);
  }
  .pb-24 {
    padding-bottom: calc(var(--spacing) * 24);
  }
  .pb-28 {
    padding-bottom: calc(var(--spacing) * 28);
  }
  .pb-30 {
    padding-bottom: calc(var(--spacing) * 30);
  }
  .pb-40 {
    padding-bottom: calc(var(--spacing) * 40);
  }
  .pb-60 {
    padding-bottom: calc(var(--spacing) * 60);
  }
  .pb-80 {
    padding-bottom: calc(var(--spacing) * 80);
  }
  .pb-100 {
    padding-bottom: calc(var(--spacing) * 100);
  }
  .pl-0 {
    padding-left: calc(var(--spacing) * 0);
  }
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .font-poppins {
    font-family: var(--font-poppins);
  }
  .text-body {
    font-size: var(--text-body);
    line-height: var(--tw-leading, var(--text-body--line-height));
    font-weight: var(--tw-font-weight, var(--text-body--font-weight));
  }
  .text-h2 {
    font-size: var(--text-h2);
    line-height: var(--tw-leading, var(--text-h2--line-height));
    font-weight: var(--tw-font-weight, var(--text-h2--font-weight));
  }
  .text-h2\.64 {
    font-size: var(--text-h2_64);
    line-height: var(--tw-leading, var(--text-h2_64--line-height));
    font-weight: var(--tw-font-weight, var(--text-h2_64--font-weight));
  }
  .text-h3 {
    font-size: var(--text-h3);
    line-height: var(--tw-leading, var(--text-h3--line-height));
    font-weight: var(--tw-font-weight, var(--text-h3--font-weight));
  }
  .text-t_20 {
    font-size: var(--text-t_20);
    line-height: var(--tw-leading, var(--text-t_20--line-height));
    font-weight: var(--tw-font-weight, var(--text-t_20--font-weight));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-\[16px\] {
    font-size: 16px;
  }
  .text-\[18px\] {
    font-size: 18px;
  }
  .text-\[clamp\(18px\,2vw\,20px\)\] {
    font-size: clamp(18px, 2vw, 20px);
  }
  .text-\[clamp\(20px\,1\.5vw\,28px\)\] {
    font-size: clamp(20px, 1.5vw, 28px);
  }
  .text-\[clamp\(20px\,2\.5vw\,40px\)\] {
    font-size: clamp(20px, 2.5vw, 40px);
  }
  .text-\[clamp\(28px\,2\.5vw\,32px\)\] {
    font-size: clamp(28px, 2.5vw, 32px);
  }
  .text-\[clamp\(28px\,2vw\,32px\)\] {
    font-size: clamp(28px, 2vw, 32px);
  }
  .text-\[clamp\(28px\,3vw\,32px\)\] {
    font-size: clamp(28px, 3vw, 32px);
  }
  .text-\[clamp\(30px\,4vw\,40px\)\] {
    font-size: clamp(30px, 4vw, 40px);
  }
  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-\[\#1C1B1F\] {
    color: #1C1B1F;
  }
  .text-\[\#4D4D4D\] {
    color: #4D4D4D;
  }
  .text-black {
    color: var(--color-black);
  }
  .text-button-bg {
    color: var(--color-button-bg);
  }
  .text-button-text {
    color: var(--color-button-text);
  }
  .text-gray-500 {
    color: var(--color-gray-500);
  }
  .text-gray-600 {
    color: var(--color-gray-600);
  }
  .text-gray-700 {
    color: var(--color-gray-700);
  }
  .text-grey {
    color: var(--color-grey);
  }
  .text-grey1 {
    color: var(--color-grey1);
  }
  .text-white {
    color: var(--color-white);
  }
  .text-yellow-500 {
    color: var(--color-yellow-500);
  }
  .capitalize {
    text-transform: capitalize;
  }
  .uppercase {
    text-transform: uppercase;
  }
  .italic {
    font-style: italic;
  }
  .line-through {
    text-decoration-line: line-through;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-50 {
    opacity: 50%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-\(--shadow-box\) {
    --tw-shadow: var(--shadow-box);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-message {
    --tw-shadow: 0px 1px 2px 0px var(--tw-shadow-color, #0A0D120D);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .duration-500 {
    --tw-duration: 500ms;
    transition-duration: 500ms;
  }
  .ease-linear {
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .backface-hidden {
    backface-visibility: hidden;
  }
  .\*\:block {
    :is(& > *) {
      display: block;
    }
  }
  .\*\:text-button-bg {
    :is(& > *) {
      color: var(--color-button-bg);
    }
  }
  .group-hover\:visible {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        visibility: visible;
      }
    }
  }
  .group-hover\:bottom-34 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        bottom: calc(var(--spacing) * 34);
      }
    }
  }
  .group-hover\:scale-105 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-scale-x: 105%;
        --tw-scale-y: 105%;
        --tw-scale-z: 105%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .peer-checked\:border-black {
    &:is(:where(.peer):checked ~ *) {
      border-color: var(--color-black);
    }
  }
  .peer-checked\:bg-black {
    &:is(:where(.peer):checked ~ *) {
      background-color: var(--color-black);
    }
  }
  .peer-checked\:text-black {
    &:is(:where(.peer):checked ~ *) {
      color: var(--color-black);
    }
  }
  .hover\:border-black {
    &:hover {
      @media (hover: hover) {
        border-color: var(--color-black);
      }
    }
  }
  .focus\:ring-1 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-black {
    &:focus {
      --tw-ring-color: var(--color-black);
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .active\:scale-90 {
    &:active {
      --tw-scale-x: 90%;
      --tw-scale-y: 90%;
      --tw-scale-z: 90%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }
  .xsm\:flex-nowrap {
    @media (width >= 450px) {
      flex-wrap: nowrap;
    }
  }
  .sm\:block {
    @media (width >= 576px) {
      display: block;
    }
  }
  .sm\:hidden {
    @media (width >= 576px) {
      display: none;
    }
  }
  .sm\:h-64 {
    @media (width >= 576px) {
      height: calc(var(--spacing) * 64);
    }
  }
  .sm\:h-80 {
    @media (width >= 576px) {
      height: calc(var(--spacing) * 80);
    }
  }
  .sm\:h-full {
    @media (width >= 576px) {
      height: 100%;
    }
  }
  .sm\:w-64 {
    @media (width >= 576px) {
      width: calc(var(--spacing) * 64);
    }
  }
  .sm\:w-80 {
    @media (width >= 576px) {
      width: calc(var(--spacing) * 80);
    }
  }
  .sm\:w-\[calc\(50\%-16px\)\] {
    @media (width >= 576px) {
      width: calc(50% - 16px);
    }
  }
  .sm\:w-\[calc\(50\%-24px\)\] {
    @media (width >= 576px) {
      width: calc(50% - 24px);
    }
  }
  .sm\:grid-cols-2 {
    @media (width >= 576px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .sm\:flex-row {
    @media (width >= 576px) {
      flex-direction: row;
    }
  }
  .sm\:space-y-48 {
    @media (width >= 576px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 48) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 48) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .sm\:p-28 {
    @media (width >= 576px) {
      padding: calc(var(--spacing) * 28);
    }
  }
  .sm\:py-40 {
    @media (width >= 576px) {
      padding-block: calc(var(--spacing) * 40);
    }
  }
  .sm\:pt-20 {
    @media (width >= 576px) {
      padding-top: calc(var(--spacing) * 20);
    }
  }
  .sm\:pt-40 {
    @media (width >= 576px) {
      padding-top: calc(var(--spacing) * 40);
    }
  }
  .md\:sticky {
    @media (width >= 768px) {
      position: sticky;
    }
  }
  .md\:top-10 {
    @media (width >= 768px) {
      top: calc(var(--spacing) * 10);
    }
  }
  .md\:mb-54 {
    @media (width >= 768px) {
      margin-bottom: calc(var(--spacing) * 54);
    }
  }
  .md\:-ml-100 {
    @media (width >= 768px) {
      margin-left: calc(var(--spacing) * -100);
    }
  }
  .md\:block {
    @media (width >= 768px) {
      display: block;
    }
  }
  .md\:hidden {
    @media (width >= 768px) {
      display: none;
    }
  }
  .md\:aspect-auto {
    @media (width >= 768px) {
      aspect-ratio: auto;
    }
  }
  .md\:h-full {
    @media (width >= 768px) {
      height: 100%;
    }
  }
  .md\:min-h-400 {
    @media (width >= 768px) {
      min-height: calc(var(--spacing) * 400);
    }
  }
  .md\:w-1\/2 {
    @media (width >= 768px) {
      width: calc(1/2 * 100%);
    }
  }
  .md\:w-2\/5 {
    @media (width >= 768px) {
      width: calc(2/5 * 100%);
    }
  }
  .md\:w-\[calc\(50\%-12px\)\] {
    @media (width >= 768px) {
      width: calc(50% - 12px);
    }
  }
  .md\:w-\[calc\(50\%-20px\)\] {
    @media (width >= 768px) {
      width: calc(50% - 20px);
    }
  }
  .md\:w-\[calc\(50\%-40px\)\] {
    @media (width >= 768px) {
      width: calc(50% - 40px);
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:gap-40 {
    @media (width >= 768px) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .md\:gap-68 {
    @media (width >= 768px) {
      gap: calc(var(--spacing) * 68);
    }
  }
  .md\:space-y-24 {
    @media (width >= 768px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 24) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 24) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:p-0 {
    @media (width >= 768px) {
      padding: calc(var(--spacing) * 0);
    }
  }
  .md\:px-0 {
    @media (width >= 768px) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .md\:py-30 {
    @media (width >= 768px) {
      padding-block: calc(var(--spacing) * 30);
    }
  }
  .md\:py-60 {
    @media (width >= 768px) {
      padding-block: calc(var(--spacing) * 60);
    }
  }
  .md\:pt-60 {
    @media (width >= 768px) {
      padding-top: calc(var(--spacing) * 60);
    }
  }
  .md\:pb-60 {
    @media (width >= 768px) {
      padding-bottom: calc(var(--spacing) * 60);
    }
  }
  .md\:text-\[38px\] {
    @media (width >= 768px) {
      font-size: 38px;
    }
  }
  .md\:shadow-none {
    @media (width >= 768px) {
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .lg\:pointer-events-auto {
    @media (width >= 1024px) {
      pointer-events: auto;
    }
  }
  .lg\:absolute {
    @media (width >= 1024px) {
      position: absolute;
    }
  }
  .lg\:static {
    @media (width >= 1024px) {
      position: static;
    }
  }
  .lg\:sticky {
    @media (width >= 1024px) {
      position: sticky;
    }
  }
  .lg\:top-10 {
    @media (width >= 1024px) {
      top: calc(var(--spacing) * 10);
    }
  }
  .lg\:top-40 {
    @media (width >= 1024px) {
      top: calc(var(--spacing) * 40);
    }
  }
  .lg\:top-100 {
    @media (width >= 1024px) {
      top: calc(var(--spacing) * 100);
    }
  }
  .lg\:top-150 {
    @media (width >= 1024px) {
      top: calc(var(--spacing) * 150);
    }
  }
  .lg\:z-10 {
    @media (width >= 1024px) {
      z-index: 10;
    }
  }
  .lg\:order-1 {
    @media (width >= 1024px) {
      order: 1;
    }
  }
  .lg\:order-2 {
    @media (width >= 1024px) {
      order: 2;
    }
  }
  .lg\:mx-auto {
    @media (width >= 1024px) {
      margin-inline: auto;
    }
  }
  .lg\:-mt-80 {
    @media (width >= 1024px) {
      margin-top: calc(var(--spacing) * -80);
    }
  }
  .lg\:mt-40 {
    @media (width >= 1024px) {
      margin-top: calc(var(--spacing) * 40);
    }
  }
  .lg\:mt-54 {
    @media (width >= 1024px) {
      margin-top: calc(var(--spacing) * 54);
    }
  }
  .lg\:mt-64 {
    @media (width >= 1024px) {
      margin-top: calc(var(--spacing) * 64);
    }
  }
  .lg\:mb-54 {
    @media (width >= 1024px) {
      margin-bottom: calc(var(--spacing) * 54);
    }
  }
  .lg\:mb-64 {
    @media (width >= 1024px) {
      margin-bottom: calc(var(--spacing) * 64);
    }
  }
  .lg\:ml-0 {
    @media (width >= 1024px) {
      margin-left: calc(var(--spacing) * 0);
    }
  }
  .lg\:block {
    @media (width >= 1024px) {
      display: block;
    }
  }
  .lg\:flex {
    @media (width >= 1024px) {
      display: flex;
    }
  }
  .lg\:hidden {
    @media (width >= 1024px) {
      display: none;
    }
  }
  .lg\:aspect-auto {
    @media (width >= 1024px) {
      aspect-ratio: auto;
    }
  }
  .lg\:h-463 {
    @media (width >= 1024px) {
      height: calc(var(--spacing) * 463);
    }
  }
  .lg\:h-\[70\%\] {
    @media (width >= 1024px) {
      height: 70%;
    }
  }
  .lg\:h-\[80\%\] {
    @media (width >= 1024px) {
      height: 80%;
    }
  }
  .lg\:h-auto {
    @media (width >= 1024px) {
      height: auto;
    }
  }
  .lg\:h-full {
    @media (width >= 1024px) {
      height: 100%;
    }
  }
  .lg\:w-1\/2 {
    @media (width >= 1024px) {
      width: calc(1/2 * 100%);
    }
  }
  .lg\:w-2\/5 {
    @media (width >= 1024px) {
      width: calc(2/5 * 100%);
    }
  }
  .lg\:w-3\/4 {
    @media (width >= 1024px) {
      width: calc(3/4 * 100%);
    }
  }
  .lg\:w-3\/5 {
    @media (width >= 1024px) {
      width: calc(3/5 * 100%);
    }
  }
  .lg\:w-3\/12 {
    @media (width >= 1024px) {
      width: calc(3/12 * 100%);
    }
  }
  .lg\:w-\[35\%\] {
    @media (width >= 1024px) {
      width: 35%;
    }
  }
  .lg\:w-\[43\%\] {
    @media (width >= 1024px) {
      width: 43%;
    }
  }
  .lg\:w-\[45\%\] {
    @media (width >= 1024px) {
      width: 45%;
    }
  }
  .lg\:w-\[50\%\] {
    @media (width >= 1024px) {
      width: 50%;
    }
  }
  .lg\:w-\[57\%\] {
    @media (width >= 1024px) {
      width: 57%;
    }
  }
  .lg\:w-\[65\%\] {
    @media (width >= 1024px) {
      width: 65%;
    }
  }
  .lg\:w-\[75\%\] {
    @media (width >= 1024px) {
      width: 75%;
    }
  }
  .lg\:w-\[80\%\] {
    @media (width >= 1024px) {
      width: 80%;
    }
  }
  .lg\:w-\[calc\(25\%-24px\)\] {
    @media (width >= 1024px) {
      width: calc(25% - 24px);
    }
  }
  .lg\:w-\[calc\(33\%-40px\)\] {
    @media (width >= 1024px) {
      width: calc(33% - 40px);
    }
  }
  .lg\:w-\[calc\(50\%-15px\)\] {
    @media (width >= 1024px) {
      width: calc(50% - 15px);
    }
  }
  .lg\:w-auto {
    @media (width >= 1024px) {
      width: auto;
    }
  }
  .lg\:w-full {
    @media (width >= 1024px) {
      width: 100%;
    }
  }
  .lg\:max-w-sm {
    @media (width >= 1024px) {
      max-width: var(--container-sm);
    }
  }
  .lg\:translate-x-0 {
    @media (width >= 1024px) {
      --tw-translate-x: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .lg\:translate-y-0 {
    @media (width >= 1024px) {
      --tw-translate-y: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .lg\:grid-cols-2 {
    @media (width >= 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .lg\:flex-row {
    @media (width >= 1024px) {
      flex-direction: row;
    }
  }
  .lg\:flex-row-reverse {
    @media (width >= 1024px) {
      flex-direction: row-reverse;
    }
  }
  .lg\:flex-nowrap {
    @media (width >= 1024px) {
      flex-wrap: nowrap;
    }
  }
  .lg\:items-center {
    @media (width >= 1024px) {
      align-items: center;
    }
  }
  .lg\:items-end {
    @media (width >= 1024px) {
      align-items: flex-end;
    }
  }
  .lg\:justify-center {
    @media (width >= 1024px) {
      justify-content: center;
    }
  }
  .lg\:justify-end {
    @media (width >= 1024px) {
      justify-content: flex-end;
    }
  }
  .lg\:gap-32 {
    @media (width >= 1024px) {
      gap: calc(var(--spacing) * 32);
    }
  }
  .lg\:gap-40 {
    @media (width >= 1024px) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .lg\:gap-48 {
    @media (width >= 1024px) {
      gap: calc(var(--spacing) * 48);
    }
  }
  .lg\:gap-54 {
    @media (width >= 1024px) {
      gap: calc(var(--spacing) * 54);
    }
  }
  .lg\:gap-68 {
    @media (width >= 1024px) {
      gap: calc(var(--spacing) * 68);
    }
  }
  .lg\:space-y-24 {
    @media (width >= 1024px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 24) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 24) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-40 {
    @media (width >= 1024px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 40) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 40) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-48 {
    @media (width >= 1024px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 48) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 48) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-54 {
    @media (width >= 1024px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 54) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 54) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-64 {
    @media (width >= 1024px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 64) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 64) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:overflow-visible {
    @media (width >= 1024px) {
      overflow: visible;
    }
  }
  .lg\:overflow-y-hidden {
    @media (width >= 1024px) {
      overflow-y: hidden;
    }
  }
  .lg\:border-transparent {
    @media (width >= 1024px) {
      border-color: transparent;
    }
  }
  .lg\:bg-transparent {
    @media (width >= 1024px) {
      background-color: transparent;
    }
  }
  .lg\:p-28 {
    @media (width >= 1024px) {
      padding: calc(var(--spacing) * 28);
    }
  }
  .lg\:px-0 {
    @media (width >= 1024px) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .lg\:py-0 {
    @media (width >= 1024px) {
      padding-block: calc(var(--spacing) * 0);
    }
  }
  .lg\:pt-0 {
    @media (width >= 1024px) {
      padding-top: calc(var(--spacing) * 0);
    }
  }
  .lg\:pt-28 {
    @media (width >= 1024px) {
      padding-top: calc(var(--spacing) * 28);
    }
  }
  .lg\:pt-80 {
    @media (width >= 1024px) {
      padding-top: calc(var(--spacing) * 80);
    }
  }
  .lg\:pt-100 {
    @media (width >= 1024px) {
      padding-top: calc(var(--spacing) * 100);
    }
  }
  .lg\:pb-80 {
    @media (width >= 1024px) {
      padding-bottom: calc(var(--spacing) * 80);
    }
  }
  .lg\:pb-100 {
    @media (width >= 1024px) {
      padding-bottom: calc(var(--spacing) * 100);
    }
  }
  .lg\:text-white {
    @media (width >= 1024px) {
      color: var(--color-white);
    }
  }
  .lg\:opacity-100 {
    @media (width >= 1024px) {
      opacity: 100%;
    }
  }
  .xl\:mt-48 {
    @media (width >= 1200px) {
      margin-top: calc(var(--spacing) * 48);
    }
  }
  .xl\:mt-74 {
    @media (width >= 1200px) {
      margin-top: calc(var(--spacing) * 74);
    }
  }
  .xl\:mt-100 {
    @media (width >= 1200px) {
      margin-top: calc(var(--spacing) * 100);
    }
  }
  .xl\:mb-48 {
    @media (width >= 1200px) {
      margin-bottom: calc(var(--spacing) * 48);
    }
  }
  .xl\:mb-54 {
    @media (width >= 1200px) {
      margin-bottom: calc(var(--spacing) * 54);
    }
  }
  .xl\:mb-80 {
    @media (width >= 1200px) {
      margin-bottom: calc(var(--spacing) * 80);
    }
  }
  .xl\:h-230 {
    @media (width >= 1200px) {
      height: calc(var(--spacing) * 230);
    }
  }
  .xl\:h-\[80\%\] {
    @media (width >= 1200px) {
      height: 80%;
    }
  }
  .xl\:w-2\/3 {
    @media (width >= 1200px) {
      width: calc(2/3 * 100%);
    }
  }
  .xl\:w-3\/5 {
    @media (width >= 1200px) {
      width: calc(3/5 * 100%);
    }
  }
  .xl\:w-230 {
    @media (width >= 1200px) {
      width: calc(var(--spacing) * 230);
    }
  }
  .xl\:w-\[55\%\] {
    @media (width >= 1200px) {
      width: 55%;
    }
  }
  .xl\:w-\[60\%\] {
    @media (width >= 1200px) {
      width: 60%;
    }
  }
  .xl\:w-\[90\%\] {
    @media (width >= 1200px) {
      width: 90%;
    }
  }
  .xl\:w-\[95\%\] {
    @media (width >= 1200px) {
      width: 95%;
    }
  }
  .xl\:w-\[calc\(20\%-58px\)\] {
    @media (width >= 1200px) {
      width: calc(20% - 58px);
    }
  }
  .xl\:w-\[calc\(25\%-15px\)\] {
    @media (width >= 1200px) {
      width: calc(25% - 15px);
    }
  }
  .xl\:w-\[calc\(25\%-16px\)\] {
    @media (width >= 1200px) {
      width: calc(25% - 16px);
    }
  }
  .xl\:w-\[calc\(30\%-58px\)\] {
    @media (width >= 1200px) {
      width: calc(30% - 58px);
    }
  }
  .xl\:w-\[calc\(33\%-16px\)\] {
    @media (width >= 1200px) {
      width: calc(33% - 16px);
    }
  }
  .xl\:w-\[calc\(33\%-24px\)\] {
    @media (width >= 1200px) {
      width: calc(33% - 24px);
    }
  }
  .xl\:grid-cols-3 {
    @media (width >= 1200px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .xl\:grid-cols-5 {
    @media (width >= 1200px) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .xl\:flex-row {
    @media (width >= 1200px) {
      flex-direction: row;
    }
  }
  .xl\:flex-nowrap {
    @media (width >= 1200px) {
      flex-wrap: nowrap;
    }
  }
  .xl\:justify-between {
    @media (width >= 1200px) {
      justify-content: space-between;
    }
  }
  .xl\:gap-10 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 10);
    }
  }
  .xl\:gap-16 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 16);
    }
  }
  .xl\:gap-40 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .xl\:gap-48 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 48);
    }
  }
  .xl\:gap-50 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 50);
    }
  }
  .xl\:gap-54 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 54);
    }
  }
  .xl\:gap-58 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 58);
    }
  }
  .xl\:gap-60 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 60);
    }
  }
  .xl\:gap-64 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 64);
    }
  }
  .xl\:gap-68 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 68);
    }
  }
  .xl\:gap-74 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 74);
    }
  }
  .xl\:gap-80 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 80);
    }
  }
  .xl\:gap-100 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 100);
    }
  }
  .xl\:space-y-48 {
    @media (width >= 1200px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 48) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 48) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .xl\:space-x-54 {
    @media (width >= 1200px) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 54) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 54) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .xl\:py-50 {
    @media (width >= 1200px) {
      padding-block: calc(var(--spacing) * 50);
    }
  }
  .xl\:py-100 {
    @media (width >= 1200px) {
      padding-block: calc(var(--spacing) * 100);
    }
  }
  .xl\:pt-100 {
    @media (width >= 1200px) {
      padding-top: calc(var(--spacing) * 100);
    }
  }
  .xl\:pb-0 {
    @media (width >= 1200px) {
      padding-bottom: calc(var(--spacing) * 0);
    }
  }
  .xl\:pb-74 {
    @media (width >= 1200px) {
      padding-bottom: calc(var(--spacing) * 74);
    }
  }
  .xl\:pl-100 {
    @media (width >= 1200px) {
      padding-left: calc(var(--spacing) * 100);
    }
  }
  .xl\:text-h3 {
    @media (width >= 1200px) {
      font-size: var(--text-h3);
      line-height: var(--tw-leading, var(--text-h3--line-height));
      font-weight: var(--tw-font-weight, var(--text-h3--font-weight));
    }
  }
  .\31 xl\:mb-100 {
    @media (width >= 1440px) {
      margin-bottom: calc(var(--spacing) * 100);
    }
  }
  .\31 xl\:mb-131 {
    @media (width >= 1440px) {
      margin-bottom: calc(var(--spacing) * 131);
    }
  }
  .\31 xl\:h-full {
    @media (width >= 1440px) {
      height: 100%;
    }
  }
  .\31 xl\:w-3\/4 {
    @media (width >= 1440px) {
      width: calc(3/4 * 100%);
    }
  }
  .\31 xl\:w-\[50\%\] {
    @media (width >= 1440px) {
      width: 50%;
    }
  }
  .\31 xl\:w-\[55\%\] {
    @media (width >= 1440px) {
      width: 55%;
    }
  }
  .\31 xl\:w-\[65\%\] {
    @media (width >= 1440px) {
      width: 65%;
    }
  }
  .\31 xl\:w-\[80\%\] {
    @media (width >= 1440px) {
      width: 80%;
    }
  }
  .\31 xl\:grid-cols-3 {
    @media (width >= 1440px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .xxl\:-mr-\[calc\(\(100vw-1640px\)\/2\)\] {
    @media (width >= 1670px) {
      margin-right: calc(calc((100vw - 1640px) / 2) * -1);
    }
  }
  .xxl\:min-h-auto {
    @media (width >= 1670px) {
      min-height: auto;
    }
  }
  .xxl\:w-2\/4 {
    @media (width >= 1670px) {
      width: calc(2/4 * 100%);
    }
  }
  .xxl\:w-\[45\%\] {
    @media (width >= 1670px) {
      width: 45%;
    }
  }
  .xxl\:w-\[55\%\] {
    @media (width >= 1670px) {
      width: 55%;
    }
  }
  .xxl\:w-\[56\%\] {
    @media (width >= 1670px) {
      width: 56%;
    }
  }
  .xxl\:w-\[75\%\] {
    @media (width >= 1670px) {
      width: 75%;
    }
  }
  .xxl\:w-\[90\%\] {
    @media (width >= 1670px) {
      width: 90%;
    }
  }
  .xxl\:w-full {
    @media (width >= 1670px) {
      width: 100%;
    }
  }
  .xxl\:items-center {
    @media (width >= 1670px) {
      align-items: center;
    }
  }
  .xxl\:justify-center {
    @media (width >= 1670px) {
      justify-content: center;
    }
  }
  .xxl\:gap-86 {
    @media (width >= 1670px) {
      gap: calc(var(--spacing) * 86);
    }
  }
  .xxl\:gap-90 {
    @media (width >= 1670px) {
      gap: calc(var(--spacing) * 90);
    }
  }
  .xxl\:gap-160 {
    @media (width >= 1670px) {
      gap: calc(var(--spacing) * 160);
    }
  }
  .xxl\:gap-164 {
    @media (width >= 1670px) {
      gap: calc(var(--spacing) * 164);
    }
  }
  .xxl\:space-y-48 {
    @media (width >= 1670px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 48) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 48) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .xxl\:object-right {
    @media (width >= 1670px) {
      object-position: right;
    }
  }
  .xxl\:pt-104 {
    @media (width >= 1670px) {
      padding-top: calc(var(--spacing) * 104);
    }
  }
  .xxl\:pb-104 {
    @media (width >= 1670px) {
      padding-bottom: calc(var(--spacing) * 104);
    }
  }
  .\[\&_li\]\:flex {
    & li {
      display: flex;
    }
  }
  .\[\&_li\]\:items-center {
    & li {
      align-items: center;
    }
  }
  .\[\&_li\]\:items-start {
    & li {
      align-items: flex-start;
    }
  }
  .\[\&_li\]\:justify-start {
    & li {
      justify-content: flex-start;
    }
  }
  .\[\&_li\]\:gap-10 {
    & li {
      gap: calc(var(--spacing) * 10);
    }
  }
  .\[\&_li\]\:gap-12 {
    & li {
      gap: calc(var(--spacing) * 12);
    }
  }
  .\[\&_li\]\:text-sm {
    & li {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .\[\&_li\]\:font-normal {
    & li {
      --tw-font-weight: var(--font-weight-normal);
      font-weight: var(--font-weight-normal);
    }
  }
  .\[\&_li\>a\]\:inline-block {
    & li>a {
      display: inline-block;
    }
  }
  .\[\&_li\>a\]\:text-sm {
    & li>a {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .\[\&_li\>a\]\:font-normal {
    & li>a {
      --tw-font-weight: var(--font-weight-normal);
      font-weight: var(--font-weight-normal);
    }
  }
  .\[\&_li\>a\]\:text-button-bg {
    & li>a {
      color: var(--color-button-bg);
    }
  }
  .\[\&_ul\]\:flex {
    & ul {
      display: flex;
    }
  }
  .\[\&_ul\]\:flex-col {
    & ul {
      flex-direction: column;
    }
  }
  .\[\&_ul\]\:flex-wrap {
    & ul {
      flex-wrap: wrap;
    }
  }
  .\[\&_ul\]\:items-center {
    & ul {
      align-items: center;
    }
  }
  .\[\&_ul\]\:justify-start {
    & ul {
      justify-content: flex-start;
    }
  }
  .\[\&_ul\]\:gap-12 {
    & ul {
      gap: calc(var(--spacing) * 12);
    }
  }
  .\[\&_ul\]\:space-y-16 {
    & ul {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 16) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .\[\&_ul\]\:space-y-20 {
    & ul {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 20) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 20) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .\[\&_ul\>li\]\:relative {
    & ul>li {
      position: relative;
    }
  }
  .\[\&_ul\>li\]\:flex {
    & ul>li {
      display: flex;
    }
  }
  .\[\&_ul\>li\]\:items-center {
    & ul>li {
      align-items: center;
    }
  }
  .\[\&_ul\>li\]\:items-start {
    & ul>li {
      align-items: flex-start;
    }
  }
  .\[\&_ul\>li\]\:justify-start {
    & ul>li {
      justify-content: flex-start;
    }
  }
  .\[\&_ul\>li\]\:gap-4 {
    & ul>li {
      gap: calc(var(--spacing) * 4);
    }
  }
  .\[\&_ul\>li\]\:gap-12 {
    & ul>li {
      gap: calc(var(--spacing) * 12);
    }
  }
  .\[\&_ul\>li\]\:pl-30 {
    & ul>li {
      padding-left: calc(var(--spacing) * 30);
    }
  }
  .\[\&_ul\>li\]\:text-base {
    & ul>li {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .\[\&_ul\>li\]\:text-button-bg {
    & ul>li {
      color: var(--color-button-bg);
    }
  }
  .\[\&_ul\>li\]\:before\:absolute {
    & ul>li {
      &::before {
        content: var(--tw-content);
        position: absolute;
      }
    }
  }
  .\[\&_ul\>li\]\:before\:top-10 {
    & ul>li {
      &::before {
        content: var(--tw-content);
        top: calc(var(--spacing) * 10);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:left-12 {
    & ul>li {
      &::before {
        content: var(--tw-content);
        left: calc(var(--spacing) * 12);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:h-6 {
    & ul>li {
      &::before {
        content: var(--tw-content);
        height: calc(var(--spacing) * 6);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:w-6 {
    & ul>li {
      &::before {
        content: var(--tw-content);
        width: calc(var(--spacing) * 6);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:rounded-full {
    & ul>li {
      &::before {
        content: var(--tw-content);
        border-radius: calc(infinity * 1px);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:bg-grey {
    & ul>li {
      &::before {
        content: var(--tw-content);
        background-color: var(--color-grey);
      }
    }
  }
  .\[\&_ul\>li\]\:before\:content-\[\'\'\] {
    & ul>li {
      &::before {
        --tw-content: '';
        content: var(--tw-content);
      }
    }
  }
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    margin-inline: auto;
    padding-inline: calc(var(--spacing) * 16);
  }
  body {
    font-family: var(--font-poppins);
    font-size: 16px;
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
    color: var(--color-grey);
    @media (width >= 768px) {
      font-size: var(--text-body);
      line-height: var(--tw-leading, var(--text-body--line-height));
      font-weight: var(--tw-font-weight, var(--text-body--font-weight));
    }
  }
  h1, h2, h3 {
    color: var(--color-button-bg);
  }
  button, a {
    cursor: pointer;
  }
  nav ul li a {
    position: relative;
    display: block;
    font-size: var(--text-h3);
    line-height: var(--tw-leading, var(--text-h3--line-height));
    font-weight: var(--tw-font-weight, var(--text-h3--font-weight));
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    color: var(--color-button-bg);
    text-transform: capitalize;
    &::before {
      content: var(--tw-content);
      visibility: hidden;
    }
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      bottom: calc(var(--spacing) * -4);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 0);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 0.5);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 0);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--color-button-bg);
    }
    &::before {
      content: var(--tw-content);
      opacity: 0%;
    }
    &::before {
      content: var(--tw-content);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
    &::before {
      content: var(--tw-content);
      --tw-duration: 500ms;
      transition-duration: 500ms;
    }
    &::before {
      content: var(--tw-content);
      --tw-ease: var(--ease-in-out);
      transition-timing-function: var(--ease-in-out);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
    &:hover {
      @media (hover: hover) {
        &::before {
          content: var(--tw-content);
          visibility: visible;
        }
      }
    }
    &:hover {
      @media (hover: hover) {
        &::before {
          content: var(--tw-content);
          width: 100%;
        }
      }
    }
    &:hover {
      @media (hover: hover) {
        &::before {
          content: var(--tw-content);
          opacity: 100%;
        }
      }
    }
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
    &:focus {
      &::before {
        content: var(--tw-content);
        visibility: visible;
      }
    }
    &:focus {
      &::before {
        content: var(--tw-content);
        width: 100%;
      }
    }
    &:focus {
      &::before {
        content: var(--tw-content);
        opacity: 100%;
      }
    }
    &:active {
      color: var(--color-button-bg);
    }
    &:active {
      &::before {
        content: var(--tw-content);
        width: 100%;
      }
    }
    &:active {
      &::before {
        content: var(--tw-content);
        opacity: 100%;
      }
    }
    @media (width >= 1024px) {
      font-size: 16px;
    }
  }
  .btn-dark {
    position: relative;
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--color-dark);
    background-color: transparent;
    padding-inline: calc(var(--spacing) * 32);
    padding-block: calc(var(--spacing) * 14);
    color: var(--color-white);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 450ms;
    transition-duration: 450ms;
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .btn-dark1 {
    position: relative;
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--color-dark);
    background-color: var(--color-white);
    padding-inline: calc(var(--spacing) * 32);
    padding-block: calc(var(--spacing) * 14);
    color: var(--color-white);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 450ms;
    transition-duration: 450ms;
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .btn-dark span, .btn-dark1 span {
    position: relative;
    z-index: 10;
    display: block;
  }
  .btn-dark::before {
    content: "";
    position: absolute;
    inset: calc(var(--spacing) * 0);
    transform-origin: 0;
    --tw-scale-x: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
    background-color: var(--color-dark);
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 450ms;
    transition-duration: 450ms;
    --tw-ease: linear;
    transition-timing-function: linear;
    z-index: 0;
  }
  .btn-dark1::before {
    content: "";
    position: absolute;
    inset: calc(var(--spacing) * 0);
    transform-origin: 0;
    --tw-scale-x: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
    background-color: var(--color-dark);
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 450ms;
    transition-duration: 450ms;
    --tw-ease: linear;
    transition-timing-function: linear;
    z-index: 0;
  }
  .btn-dark:hover::before, .btn-dark1:hover::before {
    right: calc(var(--spacing) * -1);
    --tw-scale-x: 0%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
    transform-origin: right;
  }
  .btn-dark:hover img, .btn-dark1:hover img {
    --tw-invert: invert(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .btn-dark img, .btn-dark1 img {
    position: relative;
    z-index: 30;
  }
  .btn-dark:not(:hover)::before {
    transform-origin: left;
  }
  .btn-dark:hover span, .btn-dark1:hover span {
    color: var(--color-dark);
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 450ms;
    transition-duration: 450ms;
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .btn-border {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-grey);
    background-color: transparent;
    padding-inline: calc(var(--spacing) * 24);
    padding-block: calc(var(--spacing) * 12);
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    color: #4d4d4d;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 500ms;
    transition-duration: 500ms;
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-black);
      }
    }
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--color-dark) !important;
  }
  .swiper-pagination-bullet {
    margin-inline: calc(var(--spacing) * 6) !important;
    height: calc(var(--spacing) * 12) !important;
    width: calc(var(--spacing) * 12) !important;
    @media (width >= 576px) {
      height: calc(var(--spacing) * 16) !important;
    }
    @media (width >= 576px) {
      width: calc(var(--spacing) * 16) !important;
    }
    @media (width >= 768px) {
      margin-inline: calc(var(--spacing) * 10) !important;
    }
  }
  ul.listing-item {
    margin-top: calc(var(--spacing) * 16);
  }
  ul.listing-item {
    position: relative;
    padding-left: calc(var(--spacing) * 24);
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 10);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 7);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      border-radius: calc(infinity * 1px);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--color-grey);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
  }
  .category-main ul {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 20) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 20) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .category-main ul li {
    position: relative;
    padding-left: calc(var(--spacing) * 30);
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 10);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 12);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 6);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 6);
    }
    &::before {
      content: var(--tw-content);
      border-radius: calc(infinity * 1px);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--color-grey);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
  }
  .category-main ul li > ul {
    margin-top: calc(var(--spacing) * 24);
  }
  .analysis-card {
    position: relative;
  }
  .tablinks {
    color: var(--color-grey);
  }
}
.accordion-item1:last-child {
  border-bottom: none;
}
.gradient {
  background: linear-gradient(95.58deg, rgba(255, 151, 125, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}
.gradient_image {
  background: linear-gradient(180deg, #EEEAE8 0%, #FEFEFE 100%);
}
.analysis-card:nth-of-type(1):after {
  content: '';
  position: absolute;
  top: 26%;
  left: 40%;
  transform: translateY(-25%) translateX(34%);
  width: 100%;
  height: 65px;
  background-image: url(/assets/images/arrow-vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
.analysis-card:nth-of-type(2):after {
  content: '';
  position: absolute;
  top: 15%;
  left: 38%;
  transform: translateY(-25%) translateX(34%);
  width: 100%;
  height: 112px;
  background-image: url(/assets/images/arrow-vectore-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
.custom-checkbox {
  display: none;
}
.checkbox-box {
  width: 24px;
  height: 24px;
  border: 2px solid #9ca3af;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
  color: transparent;
  background-color: transparent;
  transition: all 0.2s ease;
  pointer-events: none;
}
.custom-checkbox:checked + .checkbox-box {
  color: white;
  background-color: black;
  border-color: black;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.theme-btn {
  background-color: var(--button-bg);
  color: var(--button-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #000;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 11;
}
input[type="range"]::-moz-range-thumb {
  background: #000;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
input[type="range"]:focus {
  outline: none;
}
.tabs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1 rgba(0,0,0,0.3);
  background-color: transparent;
}
.tabs::-webkit-scrollbar-thumb {
  background-color: transparent;
  border: 1px solid transparent;
}
.tabs::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}
#mobileTabSelect {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('/assets/images/dropdown-icon.png');
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.2rem;
}
.icon-animate .draw {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-miterlimit: 22.9;
  stroke-dasharray: 320;
  stroke-dashoffset: 320;
  animation: draw-loop 3.5s ease-in-out infinite;
  -webkit-animation: draw-loop 3.5s ease-in-out infinite;
}
.icon-animate .draw:nth-child(1) {
  animation-delay: 0s;
}
.icon-animate .draw:nth-child(2) {
  animation-delay: 1.4s;
}
.icon-animate .draw:nth-child(3) {
  animation-delay: 1.8s;
}
.icon-animate .draw:nth-child(4) {
  animation-delay: 1.12s;
}
@keyframes draw-loop {
  0% {
    stroke-dashoffset: 320;
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  50% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}
.icon {
  overflow: visible;
}
.orbit0 {
  fill: none;
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
  animation: drawLine 8.4s linear infinite;
  -webkit-animation: drawLine 8.4s linear infinite;
}
.orbit0:nth-of-type(3) {
  animation-delay: 0s;
}
.orbit0:nth-of-type(4) {
  animation-delay: 3.3s;
}
.orbit0:nth-of-type(5) {
  animation-delay: 2.6s;
}
.orbit0:nth-of-type(6) {
  animation-delay: 0.9s;
}
.orbit0:nth-of-type(7) {
  animation-delay: 1.2s;
}
.orbit0:nth-of-type(8) {
  animation-delay: 1.5s;
}
.orbit0:nth-of-type(9) {
  animation-delay: 1.8s;
}
.orbit0:nth-of-type(10) {
  animation-delay: 2.1s;
}
@keyframes drawLine {
  0% {
    stroke-dashoffset: 120;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    stroke-dashoffset: -20;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: -120;
    opacity: 0;
  }
}
.icon-animate1 .draw1 {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: smooth-draw 4s ease-in-out infinite;
  -webkit-animation: smooth-draw 4s ease-in-out infinite;
}
.icon-animate1 .draw1:nth-child(1) {
  animation-delay: 0s;
}
.icon-animate1 .draw1:nth-child(2) {
  animation-delay: 1.4s;
}
@keyframes smooth-draw {
  0% {
    stroke-dashoffset: 300;
  }
  40% {
    stroke-dashoffset: 0;
  }
  85% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -300;
  }
}
.outer-rotate {
  transform-origin: 50% 50%;
  transform-box: fill-box;
  animation: rotate-arrow 10s linear infinite;
}
@keyframes rotate-arrow {
  from {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
.svg-wrap svg .leaf {
  animation: leafTilt 2.2s ease-in-out infinite;
  transform-origin: 50% 90%;
  transform-box: fill-box;
  -webkit-animation: leafTilt 2.2s ease-in-out infinite;
}
.svg-wrap svg .handle {
  animation: handleTilt 2.8s ease-in-out infinite;
  transform-origin: 50% 95%;
  transform-box: fill-box;
  -webkit-animation: handleTilt 2.8s ease-in-out infinite;
}
@keyframes leafTilt {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    -o-transform: rotate(4deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes handleTilt {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
  }
  50% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  75% {
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.droplet {
  transform-box: fill-box;
  transform-origin: center;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.tilt-left {
  animation-name: tiltLeft;
}
.tilt-right {
  animation-name: tiltRight;
}
.tilt-soft {
  animation-name: tiltSoft;
}
@keyframes tiltLeft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-9deg);
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
  }
}
@keyframes tiltRight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(9deg);
    -webkit-transform: rotate(9deg);
    -moz-transform: rotate(9deg);
    -ms-transform: rotate(9deg);
    -o-transform: rotate(9deg);
  }
}
@keyframes tiltSoft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-9deg);
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
  }
}
.wave {
  transform-box: fill-box;
  transform-origin: center;
  animation: waveMove 3s ease-in-out infinite;
}
@keyframes waveMove {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}
.dot {
  transform-box: fill-box;
  transform-origin: center;
  animation: dotFloat 2.4s ease-in-out infinite alternate;
}
.dot.delay-1 {
  animation-delay: 0.4s;
}
.dot.delay-2 {
  animation-delay: 0.8s;
}
@keyframes dotFloat {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-4px);
  }
}
.plus {
  opacity: 0;
  animation: plusFade 2s ease-in-out infinite;
}
.plus.delay-1 {
  animation-delay: 1s;
}
.plus.delay-2 {
  animation-delay: 2s;
}
@keyframes plusFade {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width:1440px) {
  .analysis-card:nth-of-type(1):after {
    width: 73%;
    height: 65px;
  }
  .analysis-card:nth-of-type(2):after {
    top: 17%;
    width: 75%;
  }
}
@media (max-width: 1200px) {
  .analysis-card:nth-of-type(1):after {
    width: 70%;
    height: 65px;
  }
  .analysis-card:nth-of-type(2):after {
    top: 18%;
    width: 73%;
  }
}
@media (max-width:1023px) {
  .analysis-card:nth-of-type(1):after, .analysis-card:nth-of-type(2):after {
    display: none;
  }
}
@media (max-width: 768px) {
  .analysis-card:nth-of-type(1):after,.analysis-card:nth-of-type(2):after {
    display: none;
  }
}
@media (max-width: 767px) {
  .analysis-card {
    background: white;
    position: sticky;
  }
  .analysis-card:nth-of-type(1) {
    top: 15%;
    z-index: 0;
  }
  .analysis-card:nth-of-type(2) {
    top: 15%;
    z-index: 1;
  }
  .analysis-card:nth-of-type(3) {
    top: 20%;
    z-index: 2;
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-content {
  syntax: "*";
  initial-value: "";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-content: "";
    }
  }
}
