<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ellitee - AI Skin Insights: Personalized Analysis & 3-Step Diagnosis</title>
        <!-- SEO Meta -->
        <meta name="description" content="Experience scientifically tested skincare solutions that protect and rejuvenate your skin with proven, safe, and effective ingredients.">
        <meta name="keywords" content="skincare, scientifically tested, beauty, rejuvenation, ellitee, safe ingredients">
        <meta name="author" content="Ellitee">
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./assets/css/output.css">
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    </head>
    <body>
            <!-- Header -->
        <header class="sticky top-0 left-0 w-full bg-white border-y border-gray-200 py-24 z-100">
            <div class="container">
                <div class="flex items-center justify-between py-4 gap-4">
                    <!-- Logo -->
                    <a href="#" aria-label="Go to homepage" class="relative z-100">
                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                    </a>
                    <!-- Navigation -->
                    <nav id="menu" class="flex-1 flex justify-start lg:justify-center items-start lg:items-center fixed lg:static top-0 left-0 w-full lg:w-auto h-0 lg:h-auto bg-white lg:bg-transparent transition-all duration-300 z-40 overflow-hidden lg:overflow-visible" aria-label="Main navigation">
                        <ul id="menuList" class="w-full lg:w-auto pt-180 lg:pt-0 flex flex-col lg:flex-row gap-24 lg:gap-32 xl:gap-54 justify-center items-center
             opacity-0 -translate-y-2 pointer-events-none lg:opacity-100 lg:pointer-events-auto lg:translate-y-0
             transition-all duration-300">
                            <li>
                                <a href="/index.html" aria-current="page">
                                    Home
                                </a>
                            </li>
                             <li>
                                <a href="/category.html" aria-current="page">
                                    Our Products
                                </a>
                            </li>
                            <li>
                                <a href="/skin_insight.html" aria-current="page">
                                    Skin Insights
                                </a>
                            </li>
                            <li>
                                <a href="/Aboutus.html" aria-label="Learn about us">About us</a>
                            </li>
                         
                            <li>
                                <a href="/Testimonial.html" aria-label="Read client testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="/FAQ.html" aria-label="Frequently asked questions">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="flex justify-center items-center gap-8">
                        <!-- Contact Desktop Button -->
                        <a href="tel:+919510514689" class="hidden sm:block btn-dark relative z-100" aria-label="Contact Ellitee team">
                           <span>Build Your Routine</span> 
                        </a>
                        <!-- Contact Mobile Button -->
                        <a href="tel:+919510514689" class="btn-dark relative z-100 p-12 h-52 sm:hidden flex justify-center items-center" aria-label="Contact Ellitee team">
                            <img src="./assets/images/call-white.svg" alt=" call icon" class="w-24 h-24">
                        </a>
                        <!-- Mobile Hamburger -->
                        <button
                            id="menuBtn"
                            class="lg:hidden flex flex-col gap-6 focus:outline-none w-48 h-48 justify-center items-center relative z-100"
                            aria-label="Toggle mobile menu"
                            aria-expanded="false"
                            aria-controls="menu"
                        >
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                            <span class="bar w-32 h-2 bg-black rounded transition-all duration-300"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main id="main_content">
            <!-- hero2 Start -->
            <section class="relative overflow-x-hidden gradient overflow-hidden">
                <div class="container">
                    <div class="flex flex-col-reverse lg:flex-row gap-20 lg:gap-40 xxl:gap-86 min-h-600">
                        <!-- Left Content -->
                        <div class="w-full lg:w-[50%] xl:w-[55%] xxl:w-[45%] flex flex-col justify-center px-16 md:px-0 pb-40 lg:pb-80 xxl:pb-104 pt-10 sm:pt-20 lg:pt-80 xxl:pt-104 space-y-34 relative z-10">
                            <div class="flex flex-col justify-center space-y-24">
                                <h1 class="text-h2.64 font-light text-button-bg">
                                    <span class="font-bold">
                                        Built on Science.
                                    </span>
                                    Designed for Real Skin.
                                </h1>
                                <div class="text-grey space-y-16 md:space-y-24 font-normal">
                                    <p>
                                        Ellitee™ is a skincare brand focused on clarity, balance, and long-term skin health — not quick fixes or exaggerated promises.
                                    </p>
                                    <p>Every decision we make begins with understanding how skin behaves.</p>
                                </div>
                                
                            </div>
                        </div>
                        <!-- Hero Image -->
                        <div class="lg:absolute w-full top-0 right-0 flex lg:justify-end lg:items-end h-full z-0">
                            <img
                                src="./assets/images/calmgel.webp"
                                alt="Model applying sunscreen"
                                class="w-full lg:w-[50%] h-270 sm:h-full lg:h-[70%] xl:h-[80%] 1xl:h-full object-cover object-center xxl:object-right"
                                fetchpriority="high"
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero2 end -->
            <!-- video Section (section-2) -->
            <section class="py-40 md:py-60 xl:py-100">
                <div class="container">
                    <div class="inner flex flex-col lg:flex-row gap-20 lg:gap-40 xl:gap-80 xxl:justify-center xxl:items-center">
                        <!-- LEFT (VIDEO) -->
                        <div class="w-full lg:w-1/2">
                            <div class="video-section lg:sticky lg:top-40">
                                <div class="video-block1 relative">
                                    <video
                                        autoplay
                                        muted
                                        loop
                                        playsinline
                                        aria-label="Skin analysis informational video"
                                        poster="./assets/images/video-image.webp"
                                        class="w-full"
                                    >
                                        <source src="./assets/images/aboutusvideo.mp4" type="video/mp4">
                                        <track
                                            kind="captions"
                                            srclang="en"
                                            label="English captions"
                                            default
                                        >
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                        <!-- RIGHT (CONTENT) -->
                        <div class="w-full lg:w-1/2">
                            <div class="content space-y-32 xl:space-y-48">
                                <h2 class="text-h2 font-light">
                                    Why
                                    <span class="font-bold">Ellitee™</span>
                                    Exists
                                </h2>
                                <div class="space-y-24 text-grey font-normal leading-relaxed">
                                    <p>
                                        Skincare shouldn’t feel like a gamble.
                                    </p>
                                    <p>
                                        Yet many people are pushed into constant trial-and-error switching products, layering aggressive actives, and slowly damaging their skin barrier.
                                    </p>
                                    <p>We saw how confusion, over-treatment, and trend-driven skincare were creating more problems than solutions.</p>
                                    <p>Ellitee™ was built to change that — by focusing on understanding skin first, then supporting it with thoughtful care.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video Section End (section-2) -->
            <!-- Philosphy Section -->
               <section class="py-40 md:py-60 xl:py-100">
                <div class="container">
                    <div class="space-y-32 xl:space-y-48">
                        <!-- Heading -->
                        <div class="heading text-center space-y-24">
                            <h2 id="shop-category-title" class="text-h2 font-light">
                                Our 
                                <span class="font-bold">Philosophy</span>
                            </h2>
                        </div>
                        <div class="inner flex flex-col lg:flex-row gap-20 lg:gap-40 xl:gap-80 xxl:justify-center xxl:items-center">
                        <!-- LEFT (VIDEO) -->
                        <div class="w-full lg:w-1/2 lg:order-2">
                            <div class="video-section lg:sticky lg:top-40">
                                <img src="./assets/images/Philosophy.webp" alt="image for section" role="img">
                            </div>
                        </div>
                        <!-- RIGHT (CONTENT) -->
                        <div class="w-full lg:w-1/2">
                            <div class="content space-y-24 lg:space-y-48">
                                <h2 class="text-h2 font-light">
                                       <span class="font-bold">Healthy skin</span> isn’t rushed. It’s built.
                                </h2>
                                <div class="space-y-24 text-grey font-normal leading-relaxed">
                                    <p>
                                        We believe skin improves when it’s treated with patience, consistency, and respect for its natural barrier
                                    </p>
                                    <p>
                                       That means:
                                    </p>
                                    <div class="[&_ul]:space-y-20 [&_ul>li]:relative [&_ul>li]:pl-30 [&_ul>li]:before:content-[''] [&_ul>li]:before:w-6 [&_ul>li]:before:h-6 [&_ul>li]:before:bg-grey [&_ul>li]:before:absolute [&_ul>li]:before:left-12 [&_ul>li]:before:top-10 [&_ul>li]:before:rounded-full">
                                    <ul>
                                        <li>Using actives thoughtfully</li>
                                        <li>Avoiding unnecessary complexity</li>
                                        <li>Prioritizing long-term balance over instant results</li>
                                    </ul>
                                    </div>
                                    <p>Our approach is inspired by dermatology-led research and the refined, skin-first principles of Korean skincare — adapted for Indian skin and climate.</p>
                                  
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- Philosphy Section End -->
            <!-- Shop by Category Section (section-3) -->
            <section class="py-40 md:py-60 xl:py-100  bg-grey_light">
                <div class="container">
                    <div class="inner">
                        <!-- Heading -->
                        <div class="heading text-center space-y-24">
                            <h2 id="shop-category-title" class="text-h2 font-light">
                                How We
                                <span class="font-bold">Think About Formulation</span>
                            </h2>
                            <div class="text-grey font-normal">
                                <p>Advanced Skin Diagnostics: Assess, Capture, and Tailor the Right Routine a science-backed process that evaluates your skin condition.</p>
                            </div>
                        </div>
                        <!-- Product Grid -->
                        <div class="products mt-32 xl:mt-48">
                            <div class="product-block product-block flex gap-32 flex-wrap xl:flex-nowrap" role="list">
                                <!-- Item 1 -->
                                <div role="listitem" class="w-full sm:w-[calc(50%-16px)] xl:w-[calc(33%-16px)]">
                                    <a
                                        href="#"
                                        class="group flex flex-col gap-24 lg:gap-48 justify-center items-center p-24"
                                        aria-label="Learn more about Biotech"
                                        role="link"
                                    >
                                        <div class="svg-wrap  relative overflow-hidden">
                                            <svg
                                                width="100"
                                                height="100"
                                                viewBox="0 0 100 100"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <g clip-path="url(#clip0_2217_1158)">
                                                    <mask
                                                        id="mask0_2217_1158"
                                                        style="mask-type:luminance"
                                                        maskUnits="userSpaceOnUse"
                                                        x="0"
                                                        y="0"
                                                        width="100"
                                                        height="100"
                                                    >
                                                        <path d="M0 0.000297546H99.9997V100H0V0.000297546Z" fill="white"/>
                                                    </mask>
                                                    <g mask="url(#mask0_2217_1158)">
                                                        <path
                                                            d="M95.3661 49.5779C95.3661 66.63 85.9709 81.4786 72.0746 89.2463V92.6235C72.0746 95.8732 69.4115 98.5361 66.1619 98.5361H33.7573C30.5073 98.5361 27.8443 95.8732 27.8443 92.6235V89.2463C13.948 81.4786 4.55273 66.63 4.55273 49.5779H95.3661Z"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            d="M14.3843 77.5918H46.6393H53.2774H85.5326M5.60352 58.3915H94.3134"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="leaf"
                                                            d="M28.5858 25.9432C31.2489 28.1579 33.7569 30.9481 35.7 34.3198C38.6121 39.358 39.7748 44.85 39.8635 49.5781H14.8055C14.2679 48.826 13.7672 48.0481 13.3054 47.2473C6.7169 35.8368 9.09209 22.1286 12.5743 20.119C14.3296 19.1058 18.5206 19.8255 23.0881 22.245"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="leaf"
                                                            d="M33.5742 31.1309C40.5224 22.0233 51.44 18.3085 54.5738 20.1188C55.6146 20.7169 56.5501 22.3612 57.1868 24.6698C57.1868 24.6698 57.6527 26.6433 57.813 27.9297C57.9732 29.2153 58.0062 31.2415 58.0062 31.2415C58.0284 36.1358 56.9046 41.9379 53.8429 47.2473C53.381 48.0482 52.8803 48.826 52.3425 49.5781"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            d="M34.798 64.4537C36.7523 64.4537 38.3357 66.0371 38.3357 67.9914C38.3357 69.9459 36.7523 71.5293 34.798 71.5293C32.8437 71.5293 31.2603 69.9459 31.2603 67.9914C31.2603 66.0371 32.8437 64.4537 34.798 64.4537ZM80.2795 64.4537C82.2338 64.4537 83.8172 66.0371 83.8172 67.9914C83.8172 69.9459 82.2338 71.5293 80.2795 71.5293C78.3309 71.5293 76.7418 69.9459 76.7418 67.9914C76.7418 66.0371 78.3309 64.4537 80.2795 64.4537ZM19.6394 64.4537C21.5937 64.4537 23.1771 66.0371 23.1771 67.9914C23.1771 69.9459 21.5937 71.5293 19.6394 71.5293C17.685 71.5293 16.1016 69.9459 16.1016 67.9914C16.1016 66.0371 17.685 64.4537 19.6394 64.4537ZM65.1209 64.4537C67.0752 64.4537 68.6586 66.0371 68.6586 67.9914C68.6586 69.9459 67.0752 71.5293 65.1209 71.5293C63.1665 71.5293 61.5833 69.9459 61.5833 67.9914C61.5833 66.0371 63.1665 64.4537 65.1209 64.4537ZM49.9622 64.4537C51.911 64.4537 53.4999 66.0371 53.4999 67.9914C53.4999 69.9459 51.911 71.5293 49.9622 71.5293C48.0079 71.5293 46.4243 69.9459 46.4243 67.9914C46.4243 66.0371 48.0079 64.4537 49.9622 64.4537Z"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="handle"
                                                            d="M84.9974 31.0145C85.7337 26.9176 86.2818 23.1196 86.6306 19.7368L88.0591 20.1188C90.5505 20.7889 93.1413 19.294 93.8112 16.7972L95.2894 11.2661C95.9593 8.76926 94.4648 6.18372 91.9734 5.51399L77.4568 1.62182C74.9597 0.95737 72.3744 2.45229 71.7043 4.94369L70.2207 10.48C69.5562 12.9714 71.0512 15.5624 73.5425 16.2269L74.9709 16.6144C71.566 24.2104 67.9617 34.5633 64.8559 46.1567C64.5486 47.295 64.2496 48.4355 63.959 49.5781H80.8341C81.8934 45.5849 82.8533 41.5661 83.713 37.5252"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="leaf"
                                                            d="M17.1875 28.1965L29.3841 49.5781"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="leaf"
                                                            d="M21.084 35.0342L23.5199 29.9518"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                        <path
                                                            class="leaf"
                                                            d="M24.8496 41.6279H17.8184"
                                                            stroke="#1E1E1E"
                                                            stroke-width="3"
                                                            stroke-miterlimit="10"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        />
                                                    </g>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_2217_1158">
                                                        <rect width="100" height="100" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="flex flex-col gap-12 font-normal text-center">
                                            <span class="font-medium text-button-bg text-t_20">Purposeful Ingredients</span>
                                            <span class="text-grey1 text-base">Every ingredient in an Ellitee™ product has a clear role.
                                                <br> No fillers. No unnecessary overload. Only what the skin needs.
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <!-- Item 2 -->
                                <div role="listitem" class="w-full sm:w-[calc(50%-16px)] xl:w-[calc(33%-16px)]">
                                    <a
                                        href="#"
                                        class="group flex flex-col gap-24 lg:gap-48 justify-center items-center p-24"
                                        aria-label="Learn more about Transparent"
                                        role="link"
                                    >
                                        <div class="relative overflow-hidden">
                                            <svg
                                                width="100"
                                                height="100"
                                                viewBox="0 0 100 100"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <!-- TOP DROPLET -->
                                                <g class="droplet tilt-soft">
                                                    <path
                                                        d="M50 1.95323L60.1562 19.5391C61.1503 21.2598 61.7187 23.2598 61.7187 25.3907
             C61.7187 31.8633 56.4726 37.1094 50 37.1094
             C43.5273 37.1094 38.2812 31.8633 38.2812 25.3907
             C38.2812 23.2598 38.8496 21.2598 39.8437 19.5391L50 1.95323Z"
                                                        stroke="black"
                                                        stroke-width="3"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </g>
                                                <!-- RIGHT DROPLET -->
                                                <g class="droplet tilt-right">
                                                    <path
                                                        d="M80.4687 21.8752L95.7011 48.254
             C97.1933 50.836 98.0468 53.834 98.0468 57.0313
             C98.0468 66.7403 90.1777 74.6094 80.4687 74.6094
             C70.7597 74.6094 62.8906 66.7403 62.8906 57.0313
             C62.8906 53.834 63.7441 50.836 65.2363 48.254
             L80.4687 21.8752Z"
                                                        stroke="black"
                                                        stroke-width="3"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </g>
                                                <!-- BOTTOM DROPLET -->
                                                <g class="droplet tilt-left">
                                                    <path
                                                        d="M25.3906 86.3281
             C31.8633 86.3281 37.1093 81.082 37.1093 74.6094"
                                                        stroke="black"
                                                        stroke-width="3"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </g>
                                                <!-- BOWL (STATIC) -->
                                                <path
                                                    d="M16.7552 96.4043
           C8.08475 92.966 1.95312 84.5029 1.95312 74.6092
           C1.95312 70.3456 3.09179 66.3495 5.08007 62.9061
           L25.3906 27.7343
           L45.701 62.9061
           C47.6893 66.3495 48.828 70.3456 48.828 74.6092
           C48.828 84.5031 42.696 92.966 34.0257 96.4045"
                                                    stroke="black"
                                                    stroke-width="3"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                        </div>
                                        <div class="flex flex-col gap-10 font-normal text-center">
                                            <span class="font-medium text-button-bg text-t_20">Balanced Concentrations</span>
                                            <span class="text-grey1 text-base">More isn’t always better.
                                                <br>We focus on concentrations that are effective yet comfortable for consistent, daily use.
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <!-- Item 3 -->
                                <div role="listitem" class="w-full sm:w-[calc(50%-16px)] xl:w-[calc(33%-16px)]">
                                    <a
                                        href="#"
                                        class="group flex flex-col gap-24 lg:gap-48 justify-center items-center p-24"
                                        aria-label="Learn more about Personalized"
                                        role="link"
                                    >
                                        <div class="relative overflow-hidden">
                                            <svg
                                                width="100"
                                                height="100"
                                                viewBox="0 0 100 100"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <g lass="wave" clip-path="url(#clip0_2270_813)">
                                                    <path
                                                        d="M98.5352 97.2264H78.4492M71.6133 97.2264H1.46484M66.9277 49.1787H98.5352M1.46484 49.1787H33.0715M39.1406 64.3982C42.5684 66.0252 44.2168 68.8787 49.998 68.8787C58.0879 68.8787 58.0879 63.2947 66.1777 63.2947C74.2656 63.2947 74.2656 68.8787 82.3555 68.8787C90.4453 68.8787 90.4453 63.2947 98.5352 63.2947M1.46484 63.2947C9.55469 63.2947 9.55469 68.8787 17.6426 68.8787C25.1934 68.8787 25.6973 64.0154 32.3047 63.367M1.46484 82.2135C9.55371 82.2135 9.55371 87.7988 17.6428 87.7988C25.7318 87.7988 25.7318 82.2135 33.8209 82.2135C41.9098 82.2135 41.9098 87.7988 49.9988 87.7988C58.0881 87.7988 58.0881 82.2135 66.1771 82.2135C74.2666 82.2135 74.2666 87.7988 82.3563 87.7988C90.4459 87.7988 90.4457 82.2135 98.5354 82.2135"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path class="dot"
                                                        d="M50 82.2451C52.1574 82.2451 53.9062 80.4962 53.9062 78.3389C53.9062 76.1815 52.1574 74.4326 50 74.4326C47.8426 74.4326 46.0938 76.1815 46.0938 78.3389C46.0938 80.4962 47.8426 82.2451 50 82.2451Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path class="dot"
                                                        d="M17.6426 82.2451C19.7999 82.2451 21.5488 80.4962 21.5488 78.3389C21.5488 76.1815 19.7999 74.4326 17.6426 74.4326C15.4852 74.4326 13.7363 76.1815 13.7363 78.3389C13.7363 80.4962 15.4852 82.2451 17.6426 82.2451Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path class="dot"
                                                        d="M82.3555 82.2451C84.5128 82.2451 86.2617 80.4962 86.2617 78.3389C86.2617 76.1815 84.5128 74.4326 82.3555 74.4326C80.1981 74.4326 78.4492 76.1815 78.4492 78.3389C78.4492 80.4962 80.1981 82.2451 82.3555 82.2451Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path class="dot"
                                                        d="M33.8203 75.0977C35.4383 75.0977 36.75 73.786 36.75 72.168C36.75 70.5499 35.4383 69.2383 33.8203 69.2383C32.2023 69.2383 30.8906 70.5499 30.8906 72.168C30.8906 73.786 32.2023 75.0977 33.8203 75.0977Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path
                                                        d="M66.1777 75.0977C67.7958 75.0977 69.1074 73.786 69.1074 72.168C69.1074 70.5499 67.7958 69.2383 66.1777 69.2383C64.5597 69.2383 63.248 70.5499 63.248 72.168C63.248 73.786 64.5597 75.0977 66.1777 75.0977Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path
                                                        d="M98.5352 75.0979C96.9172 75.0979 95.6055 73.7861 95.6055 72.1682C95.6055 70.5502 96.9172 69.2385 98.5352 69.2385M1.46484 75.0979C3.08281 75.0979 4.39453 73.7861 4.39453 72.1682C4.39453 70.5502 3.08281 69.2385 1.46484 69.2385M34.3828 11.2148C32.4687 11.3535 30.3828 11.4238 28.0996 11.4238V33.4805C28.0996 42.2188 32.2871 50.4277 39.3574 55.5586L47.9219 61.7715C49.1602 62.6699 50.8359 62.6699 52.0762 61.7715L56.8887 58.2793M41.2187 10.3008C44.8418 9.54297 47.6523 8.42187 50 6.99414C54.6211 9.80469 61.0234 11.4238 71.9004 11.4238V33.4805C71.9004 41.4746 68.3945 49.0273 62.3809 54.1836"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                    <path class="plus"
                                                        d="M18.8838 10.5859V2.77344M14.9775 6.67969H22.79M81.1162 10.5859V2.77344M85.0225 6.67969H77.21M62.1988 28.7943H53.5426V20.1381H46.4574V28.7943H37.8012V35.8793H46.4574V44.5357H53.5426V35.8793H62.1988V28.7943ZM1.46484 24.6289H5.95566V20.1381H11.5744V24.6289H16.0652V30.2477H11.5744V34.7385H5.95566V30.2477H1.46484V24.6289ZM98.5352 24.6289H94.0443V20.1381H88.4256V24.6289H83.9348V30.2477H88.4256V34.7385H94.0443V30.2477H98.5352V24.6289Z"
                                                        stroke="#1E1E1E"
                                                        stroke-width="3"
                                                        stroke-miterlimit="10"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_2270_813">
                                                        <rect width="100" height="100" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="flex flex-col gap-10 font-normal text-center">
                                            <span class="font-medium text-button-bg text-t_20">Barrier-First Design</span>
                                            <span class="text-grey1 text-base">Healthy skin starts with a healthy barrier.
                                                <br> Our formulations are designed to support hydration, tolerance, and resilience — especially for acne-prone and sensitive skin.
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Shop by Category Section (section-3) -->
            <!-- Guidelines Section (section-5) -->
            <section class="pt-40 md:pt-60 xl:pt-100">
                <div class="container">
                    <div>
                        <div class="heading text-center space-y-24 mb-32 xl:mb-48">
                            <h2 class="text-h2 font-light">
                            How to Take  <span class="font-bold">Your Skin Photo</span>
                            </h2>
                            <div class="text-grey font-normal">
                                <p>Follow these simple steps to ensure accurate results</p>
                            </div>
                        </div>
                        <!-- analysis -->
                        <div class="flex  flex-wrap lg:flex-nowrap gap-24 md:gap-68 mb-32 xl:mb-48">
                            <!-- item-1 -->
                            <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none p-20 md:p-0">
                                <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                    <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box) flex justify-center items-center bg-white relative z-10">
                                        <img src="./assets/images/approach-img-1.svg" alt="Understand skin behavior" role="img" class="w-1/2 lg:w-auto">
                                    </div>
                                    <div class="space-y-16 flex flex-col justify-center items-center text-center xxl:w-[75%]">
                                        <span class="text-[clamp(18px,2vw,20px)] inline-block text-button-bg mx-auto text-center"><b>Understand skin behavior</b>  across concerns, environments, and routines</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none p-20 md:p-0">
                                <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                    <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box) flex justify-center items-center bg-white relative z-10">
                                        <img src="./assets/images/approach-img-2.svg" alt="Understand skin behavior" role="img" class="w-1/2 lg:w-auto">
                                    </div>
                                    <div class="space-y-16 flex flex-col justify-center items-center text-center xxl:w-[75%]">
                                        <span class="text-[clamp(18px,2vw,20px)] inline-block text-button-bg mx-auto text-center"><b>Formulate with clarity,</b>  not trends</span>
                                    </div>
                                </div>
                            </div>
                            <!-- item-3 -->
                            <div class="analysis-card w-full md:w-[calc(50%-40px)] lg:w-[calc(33%-40px)] shadow-lg md:shadow-none p-20 md:p-0">
                                <div class="space-y-24 lg:space-y-40 flex flex-col justify-center items-center">
                                    <div class="w-180 xl:w-230 h-180 xl:h-230 rounded-full overflow-hidden shadow-(--shadow-box) flex justify-center items-center bg-white relative z-10">
                                        <img src="./assets/images/approach-img-3.svg" alt="Understand skin behavior" role="img" class="w-1/2 lg:w-auto">
                                    </div>
                                    <div class="space-y-16 flex flex-col justify-center items-center text-center xxl:w-[75%]">
                                        <span class="text-[clamp(18px,2vw,20px)] inline-block text-button-bg mx-auto text-center"><b>Design routines</b>  that are easy to follow and maintain</span>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                        <div class="w-full flex justify-center text-center items-center">
                            <span class="block">This approach reduces irritation, inconsistency, and long-term skin stress.   </span>
                            </div>
                    </div>
                </div>
            </section>
            <!-- Guidelines Section End(section-5) -->
            <!-- Benefit Section  -->
                <section class="key-benefit py-20 md:py-30 xl:py-50">
                <div class="container">
                    <div class="inner">
                        <div class="py-20 md:py-30 xl:py-50">
                            <div class="flex flex-col lg:flex-row gap-24 lg:gap-48 xl:gap-80 justify-center">
                                <div class="image-area w-full lg:w-1/2">
                                    <div class="lg:sticky lg:top-100">
                                            <img src="./assets/images/benefit-img1.webp" alt="Benefit block image 1" role="img">
                                    </div>
                                    
                                </div>
                                <div class="text-area w-full lg:w-1/2 lg:p-28 flex flex-col gap-24 xl:gap-48">
                                    <div class="heading text-left">
                                        <h2 class="text-h2 font-light">Who <span class="font-bold">Ellitee™</span> Is <span class="font-bold">Designed</span> For</h2>
                                        
                                    </div>
                                    <!-- key benefits -->
                                    <div class="space-y-24 [&_ul]:space-y-20 [&_ul>li]:text-button-bg [&_ul>li]:text-base">
                                        <div class="text-grey font-normal space-y-20">
                                            <p>Ellitee™ is designed for people who want:</p>
                                        </div>
                                        <span class="block text-[clamp(28px,3vw,32px)] text-button-bg">Key Benefits</span>
                                        <ul>
                                            <li>✔ Clear, uncomplicated skincare</li>
                                            <li>✔ Support for acne, pigmentation, sensitivity, or imbalance</li>
                                            <li>✔ Products that work with their skin — not against it</li>
                                        </ul>
                                        <span class="text-grey">Especially for those navigating Indian climate conditions and everyday skin stress.</span>
                                    </div>
                       
                                </div>
                            </div>
                        </div>
                        <!-- second-block -->
                          <div class="py-20 md:py-30 xl:py-50">
                            <div class="flex flex-col lg:flex-row gap-24 lg:gap-48 xl:gap-80">
                                <div class="image-area w-full lg:w-1/2 lg:order-2">
                                    <div class="lg:sticky lg:top-100">
                                            <img src="./assets/images/benefit-img2.webp" alt="Benefit block image 2" role="img">
                                    </div>
                                    
                                </div>
                                <div class="text-area w-full lg:w-1/2 lg:p-28 flex flex-col gap-24 xl:gap-48 justify-center">
                                    <div class="heading text-left space-y-24">
                                        <h2 class="text-h2 font-light">What Makes <span class="font-bold">Ellitee™ </span> Different </h2>
                                       
                                    </div>
                                    <!-- key benefits -->
                                    <div class="space-y-24 [&_ul]:space-y-20 [&_ul>li]:text-button-bg [&_ul>li]:text-base">
                                        
                                        <ul>
                                            <li>✔ Skin understanding before product selection</li>
                                            <li>✔ Routine-based skincare, not isolated solutions</li>
                                            <li>✔ Dermatology-informed, barrier-respecting formulations</li>
                                            <li>✔ Transparent, purpose-driven ingredient choices</li>
                                        </ul>
                                        
                                    </div>
                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- Benefit Section Ends -->
            <!-- Result Section starts -->
            <section class="py-40 md:py-60 xl:py-100 bg-grey_light">
                <div class="container">
                    <div class="inner">
                        <!-- Heading -->
                        <div class="heading text-center space-y-24 lg:space-y-48">
                            <h2 id="shop-category-title" class="text-h2 font-light">
                                Our<span class="font-bold"> Vision</span>
                            </h2>
                            <div class="text-grey font-normal space-y-8">
                                <p>Our vision is to build Ellitee™ into a trusted destination for skin health — where every product earns its place and every routine makes sense.</p>
                                <p>A place where skincare feels calmer, clearer, and easier to trust.</p>
                            </div>
                        
                        </div>

                        
                    </div>
                </div>
            </section>
            <!-- Result Section ends -->
              <!-- FAQ Section (section-9) -->
            <section class="py-40 md:py-60 xl:py-100">
            <div class="container">
                <div class="inner">
                    <div class="heading text-center space-y-24 mb-32 lg:mb-48">
                        <h2 class="text-h2 font-light">
                            <span class="font-bold"> Frequently</span>
                           asked questions
                        </h2>
                    </div>
                    <!--  -->
                    <div class="">
                        <div class="block-left w-full max-w-1140 mx-auto">
                            <div class="w-full max-w-2xl mx-auto space-y-24 lg:space-y-40 flex flex-col justify-start xl:justify-between">
                                <!-- Accordion Item 1-->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">What is Ellitee™?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <!-- Plus Icon -->
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <!-- Minus Icon -->
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                                Ellitee™ is a science-led skincare brand focused on clarity, balance, and long-term skin health. We design thoughtful formulations and routines that support the skin barrier rather than relying on aggressive or trend-driven solutions.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item 2 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Is Ellitee™ a dermatology or medical brand?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                                Ellitee™ is not a medical or pharmaceutical brand. Our products and systems are informed by dermatology-led research and skin science, but they are designed for everyday skincare — not medical treatment or diagnosis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item 3 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Is Ellitee™ an Indian or Korean brand?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                               Ellitee™ is an Indian skincare brand inspired by the refined, skin-first principles of Korean skincare. Our formulations and routines are thoughtfully adapted for Indian skin types, climate, and everyday concerns.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item 4 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">What makes Ellitee™ different from other skincare brands?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                                Ellitee™ focuses on understanding skin before treating it. Instead of selling isolated products, we design complete routines where each product has a clear role, helping reduce confusion, irritation, and long-term skin stress.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item 5 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Does Ellitee™ believe in aggressive skincare or quick results?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                                No. Ellitee™ believes healthy skin is built gradually through consistency, balance, and barrier support. We avoid exaggerated claims and focus on long-term improvement rather than overnight transformation.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                 <!-- Accordion Item 6 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Who is Ellitee™ designed for?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                                Ellitee™ is designed for people who want simple, science-guided skincare — especially those dealing with acne, pigmentation, sensitivity, or imbalance in Indian climate conditions
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                 <!-- Accordion Item 7 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Are Ellitee™ products suitable for beginners?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                               Yes. Ellitee™ products are designed to be approachable and easy to integrate into daily routines, making them suitable for beginners as well as experienced skincare users.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item 8 -->
                                <div class="accordion-item1 pb-24 border-b border-b-solid border-b-[#0E0E0E33]">
                                    <button class="accordion-btn1 w-full flex justify-between items-center text-left">
                                        <span class="text-body font-medium text-button-bg">Does Ellitee™ focus on routines or individual products?</span>
                                        <span class="w-24 h-24 flex items-center justify-center transition-transform duration-300">
                                            <svg class="icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M12 5v14M5 12h14"></path>
                                            </svg>
                                            <svg class="icon-minus hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"></path>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="accordion-content1 overflow-hidden transition-all duration-300" style="max-height: 0px;">
                                        <div class="mt-16 text-grey font-normal w-full xl:[90%]">
                                            <p>
                                               Ellitee™ focuses on routines. While products can be used individually, they are designed to work best when used together in a clear, supportive routine.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
            </div>
        </div>
        </section>
        <!-- FAQ Section (section-9)  Ends-->
         <div class="tagline bg-grey_light py-28">
                <div class="container">
                    <h2 class="text-h2 font-light text-center"><span class="font-bold"> Thoughtful
                   </span>  skincare.<span class="font-bold"> Real skin  </span>  confidence. <br>
Guided by science. </h2>
                </div>
            </div>
        </main>
         <!-- Footer Starts -->
         <footer class="border-t border-t-solid border-t-[#0000001A]">
                    <div class="container">
                        <div class="foot-top py-74 border-b border-b-solid border-b-[#0000001A]">
                            <div class="flex justify-between gap-20 md:gap-40 xl:gap-58 flex-wrap">
                                <div class="foot-block flex flex-col gap-32 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <!-- Logo -->
                                    <a href="/index.html" aria-label="Go to homepage" class="relative z-10">
                                        <img src="./assets/images/company-logo.svg" alt="Ellitee logo">
                                    </a>
                                    <div class="space-y-16">
                                           <span class="inline-block text-sm text-button-bg">
                                            Thoughtful skincare, guided by science.<br>
Designed for Indian skin, environment, and everyday routines.
                                        </span>
                                        <div class="flex gap-16 justify-start items-center">
                                            <a href="#" aria-label="Go to instagram" class="relative z-10">
                                                <img src="./assets/images/instagram.svg" alt="Instagram logo">
                                            </a>
                                            <a href="#" aria-label="Go to linkedin" class="relative z-10">
                                                <img src="./assets/images/linkedin.svg" alt="linkedin logo">
                                            </a>
                                            <a href="#" aria-label="Go to facebook" class="relative z-10">
                                                <img src="./assets/images/facebook.svg" alt="Facebook logo">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Links</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal [&_li>a]:text-button-bg">
                                        <li>
                                            <a href="/index.html" aria-current="page">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/category.html" aria-current="page">
                                                Our Products
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/skin_insight.html" aria-current="page">
                                                Skin Insights
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/Aboutus.html" aria-label="Learn about us">About us</a>
                                        </li>
                                    
                                        <li>
                                            <a href="/Testimonial.html" aria-label="Read client testimonials">Testimonials</a>
                                        </li>
                                          <li>
                                            <a href="/contact.html" aria-label="contact us">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="/FAQ.html" aria-label="Frequently asked questions">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(20%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Our Policy</span>
                                    <ul class="space-y-10 [&_li>a]:inline-block [&_li>a]:text-sm [&_li>a]:font-normal [&_li>a]:text-button-bg">
                                        <li>
                                            <a href="/termsofuse.html" role="link">Terms of Use</a>
                                        </li>
                                        <li>
                                            <a href="/Privacy_policy.html" role="link">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="/Grievance_policy.html" role="link">Grievance Policy</a>
                                        </li>
                                        <li>
                                            <a href="/refund_policy.html" role="link">Refunds & Cancellations Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                               
                                <div class="space-y-16 w-full md:w-[calc(50%-20px)] xl:w-[calc(30%-58px)]">
                                    <span class="inline-block text-body font-medium text-button-bg">Contact us</span>
                                    <ul class="address space-y-16 [&_li>a]:inline-block [&_li>a]:text-sm [&_li]:text-sm [&_li>a]:font-normal [&_li]:font-normal [&_li]:flex [&_li]:justify-start [&_li]:items-start [&_li]:gap-10 *:text-button-bg">
                                         <li>
                                            <img src="./assets/images/phone.svg" alt="icon of phone for calling" role="img">
                                            <a href="tel:+919510514689" role="link" aria-label="Call 9510514689">9510514689</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/mail.svg" alt="icon of mail for email address" role="img">
                                            <a href="mailto:contact@ellitee.com" role="link" aria-label="Send email to contact@ellitee.com">contact@ellitee.com</a>
                                        </li>
                                        <li>
                                            <img src="./assets/images/map-pin.svg" alt="icon of map for location" role="img">
                                            <span id="companyAddress" aria-label="Company address" class="block leading-relaxed">
                                               Ellitee LLP
SH-403 Shiven Shoppers, Adajan DN, Surat – 
395009, Gujarat, India
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="copyright font-normal text-sm text-center py-16 text-button-bg">
                            <p> &copy; <span id="currentYear">2026</span>-Ellitee™. All Rights Reserved</p>
                        </div>
                    </div>
        </footer>
        <!-- Footer End -->
        <script src="./assets/js/swiper-bundle.min.js"></script>
        <script src="./assets/js/script.js"></script>

             <!-- FAQ -->
        <script>
            const items = document.querySelectorAll(".accordion-item1");
                items.forEach((item) => {
                    const btn = item.querySelector(".accordion-btn1");
                    const content = item.querySelector(".accordion-content1");
                    const plusIcon = item.querySelector(".icon-plus");
                    const minusIcon = item.querySelector(".icon-minus");

                    /* ===============================
                    ALL ACCORDIONS OPEN BY DEFAULT
                    =============================== */
                    content.style.maxHeight = content.scrollHeight + "px";
                    plusIcon.classList.add("hidden");
                    minusIcon.classList.remove("hidden");

                    btn.addEventListener("click", () => {
                        const isOpen = content.style.maxHeight !== "0px";

                        if (isOpen) {
                            // close self
                            content.style.maxHeight = "0px";
                            plusIcon.classList.remove("hidden");
                            minusIcon.classList.add("hidden");
                        } else {
                            // open self
                            content.style.maxHeight = content.scrollHeight + "px";
                            plusIcon.classList.add("hidden");
                            minusIcon.classList.remove("hidden");
                        }
                    });
                });


                window.addEventListener("resize", () => {
                    items.forEach(item => {
                        const content = item.querySelector(".accordion-content1");
                        if (content.style.maxHeight !== "0px") {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                });

        </script>
    </body>
</html>
