@import "tailwindcss";

/* ---------------------------
   ✅ Add @font-face Here
---------------------------- */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"),
    url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"),
    url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff2") format("woff2"),
    url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@theme {
  --spacing: 1px;
  --spacing-space: clamp(3.125rem, 2.2416rem + 4.417vw, 6.25rem);

  --breakpoint-*: initial;

  --breakpoint-xsm: 450px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1200px;
  --breakpoint-1xl: 1440px;
  --breakpoint-xxl: 1670px;

  --container-*: initial;

  --container-xsm: 450px;
  --container-sm: 576px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1200px;
  --container-1xl: 1440px;
  --container-xxl: 1670px;

  --font-poppins: "Poppins";

  /* h1: 74px desktop → ~42px mobile */
  --text-h1: clamp(42px, 5vw, 74px);
  --text-h1--line-height: 1.1;
  --text-h1--letter-spacing: 0;
  --text-h1--font-weight: 700;

  /* h2: 46px desktop → ~30px mobile */
  --text-h2: clamp(30px, 3.5vw, 46px);
  --text-h2--line-height: 1.2;
  --text-h2--font-weight: 700;

  /* h2_64: 64px desktop → ~36px mobile */
  --text-h2_64: clamp(36px, 5vw, 64px);
  --text-h2_64--line-height: 1.15;
  --text-h2_64--font-weight: 700;

  /* h3: 24px desktop → ~18px mobile */
  --text-h3: clamp(18px, 3.6vw, 24px);
  --text-h3--line-height: 1.3;
  --text-h3--font-weight: 600;

  /* t_20: 20px desktop → ~16px mobile */
  --text-t_20: clamp(18px, 1.2vw, 20px);
  --text-t_20--line-height: 1.4;
  --text-t_20--font-weight: 500;

  /* body: 18px desktop → ~15px mobile */
  --text-body: clamp(16px, 1vw, 18px);
  --text-body--line-height: 1.6;
  --text-body--font-weight: 400;

  --color-bg_white: #ffffff;
  --color-bg_light: #fff0eb;
  --color-dark: #000000;
  --color-dark_grey: #4B4B4B;
  --color-dark1: #06060c;
  --color-grey: #6a6a6a;
  --color-grey1: #3f434a;
  --color-grey_light: #f9f9f9;
  --color-button-bg: #0e0e0e;
  --color-button-text: #f5f5f5;
  --shadow-custom_shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
--shadow-box: 0px 2.42px 4.84px -1.21px rgba(0,0,0,0.06),
              0px 4.84px 7.26px -1.21px rgba(0,0,0,0.10);
 --shadow-message: 0px 1px 2px 0px #0A0D120D;


}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    @apply mx-auto px-16;
  }
  body {
    @apply font-poppins text-[16px] md:text-body font-normal text-grey;
  }
  h1, h2, h3{
    @apply text-button-bg
  }
  button,
  a {
    @apply cursor-pointer;
  }
  nav ul li a {
    @apply relative block text-button-bg capitalize text-h3 lg:text-[16px] font-medium
  before:content-[''] before:w-0 before:h-0.5 before:bg-button-bg before:absolute before:left-0 before:-bottom-4 before:opacity-0 before:invisible before:transition-all before:duration-500 before:ease-in-out
  hover:before:w-full hover:before:visible hover:before:opacity-100
  focus:outline-none focus:before:w-full focus:before:visible focus:before:opacity-100 focus:ring-0
  active:text-button-bg active:before:w-full active:before:opacity-100;
  }

/* ===============================
   BASE BUTTONS
================================ */
.btn-dark {
  @apply flex justify-center items-center relative overflow-hidden px-32 py-14 border-2 border-dark
         bg-transparent text-white transition-all duration-450 ease-linear w-max;
}



.btn-dark span {
  @apply relative z-10 block;
}

.btn-dark img{
  @apply relative z-30;
}

/* ===============================
   FILL LAYER
================================ */
.btn-dark::before {
  content: "";
  @apply absolute inset-0 bg-dark
         scale-x-100 origin-left
         transition-transform duration-450 ease-linear;
  z-index: 0;
}

/* ===============================
   HOVER / FOCUS / ACTIVE
================================ */
.btn-dark:hover::before,
.btn-dark:focus-visible::before,
.btn-dark:active::before {
  @apply scale-x-0 -right-1;
  transform-origin: right;
}

.btn-dark:hover img,
.btn-dark:focus-visible img,
.btn-dark:active img {
  @apply invert-100;
}

.btn-dark:hover span,
.btn-dark:focus-visible span,
.btn-dark:active span {
  @apply text-dark transition-all duration-450 ease-linear;
}

/* ===============================
   RESET ORIGIN WHEN NOT ACTIVE
================================ */
.btn-dark:not(:hover):not(:focus-visible):not(:active)::before{
  transform-origin: left;
}

/* ===============================
   OPTIONAL: REMOVE DEFAULT OUTLINE
   (use only if you provide a visual focus)
================================ */
.btn-dark:focus-visible {
  outline: none;
}


  .btn-dark1 {
    @apply relative inline-block overflow-hidden bg-button-bg text-button-text py-12 px-24 font-medium transition-colors duration-500 hover:bg-dark;

    @apply before:content-[''] before:absolute before:inset-0 before:bg-linear-to-r before:from-white/30 before:to-transparent;

    @apply before:-translate-x-[140%] before:opacity-0;

    @apply before:transition-all before:duration-700 before:ease-linear;

    @apply hover:before:translate-x-[140%] hover:before:opacity-100 active:before:translate-x-[140%] active:before:opacity-100 focus:before:translate-x-[140%] focus:before:opacity-100;
  }
.btn-border {
  @apply relative inline-block overflow-hidden
       text-[#4d4d4d] bg-transparent hover:bg-black
         py-12 px-24 font-medium
         border border-grey
         transition-all duration-500
         hover:text-white;

}
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    @apply bg-dark!;
  }
  .swiper-pagination-bullet{
    @apply w-12! h-12! sm:w-16! sm:h-16! mx-6! md:mx-10!
  }
  ul.listing-item {
    @apply mt-16;
  }

  ul.listing-item  {
    @apply relative pl-24 before:content-[''] before:w-8 before:h-8 before:bg-grey before:absolute before:left-7 before:top-10 before:rounded-full;
  }
  .category-main ul{
    @apply space-y-20
  }
  .category-main ul li{
     @apply relative pl-30 before:content-[''] before:w-6 before:h-6 before:bg-grey before:absolute before:left-12 before:top-10 before:rounded-full;
  }
  .category-main ul li > ul{
    @apply mt-24;
  }
  .analysis-card{
    @apply  relative
  }
.tablinks{
  @apply text-grey
}

}
.accordion-item1:last-child {
    border-bottom: none;
}
.gradient{
  background: linear-gradient(95.58deg, rgba(255, 151, 125, 0.2) 0%, rgba(255, 255, 255, 0) 100%);

}
.gradient_image{
  background: linear-gradient(180deg, #EEEAE8 0%, #FEFEFE 100%);

}
  .analysis-card:nth-of-type(1):after {
    content: '';
    position: absolute;
    top: 26%;
    left: 40%;
    transform: translateY(-25%) translateX(34%);
    width: 100%;
    height: 65px;
    background-image: url("../images/arrow-vector.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.analysis-card:nth-of-type(2):after {
    content: '';
    position: absolute;
    top: 15%;
    left: 38%;
    transform: translateY(-25%) translateX(34%);
    width: 100%;
    height: 112px;
    background-image: url("../images/arrow-vectore-2.svg");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
/* Hide browser default checkbox */
.custom-checkbox {
  display: none;
}

/* Fake checkbox UI box */
.checkbox-box {
  width: 24px;
  height: 24px;
  border: 2px solid #9ca3af; /* gray-400 */
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
  color: transparent;
  background-color: transparent;
  transition: all 0.2s ease;
  pointer-events: none;
}

/* Show tick only when checked */
.custom-checkbox:checked + .checkbox-box {
  color: white;
  background-color: black;
  border-color: black;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.theme-btn {
  background-color: var(--button-bg);
  color: var(--button-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #000; /* black thumb */
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 11;
}

/* Firefox */
input[type="range"]::-moz-range-thumb {
  background: #000;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

/* Remove blue focus outline */
input[type="range"]:focus {
  outline: none;
}
/**  STYLE 4 */
.tabs::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 1 rgba(0,0,0,0.3);
	background-color: transparent;
}

.tabs::-webkit-scrollbar-thumb {
	background-color: transparent;
	border: 1px solid transparent;
}

.tabs::-webkit-scrollbar {
	width: 5px;
	background-color: #F5F5F5;
}
#mobileTabSelect {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('../images/dropdown-icon.png');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2rem;
}

/*========================================
  ICON ANIMATIONS
========================================*/
/* PRODUCT ICON */
/* icon 1 */
.scan-line {
  transform-box: fill-box;
  transform-origin: center;
  animation: scanMove 2s ease-in-out infinite;
}

@keyframes scanMove {
  0% {
    transform: translateY(-12px);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(-12px);
  }
}
/* icon2 */
/* Required for SVG transforms */
.bubble-inner,
.bubble-inner1,
.bubble-outer,.bubble-outer1 {
  transform-box: fill-box;
  transform-origin: center;
}

/* INNER BUBBLE — floating inside bottle */
.bubble-inner {
  animation: floatBubble 1.6s ease-in-out infinite;
}
.bubble-inner1 {
  animation: floatBubble1 3.6s ease-in-out infinite;
}
@keyframes floatBubble {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes floatBubble1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
}
  100% {
    transform: translateY(0);
  }
}
/* OUTER BUBBLE — moves into test tube */
.bubble-outer {
   animation: pulseBubble 1.8s ease-in-out infinite;

}
.bubble-outer1 {
   animation: pulseBubble1 2.8s ease-in-out infinite;
   -webkit-animation: pulseBubble1 2.8s ease-in-out infinite;
}
@keyframes pulseBubble {
/* hidden */
  0% {
    transform: scale(0);
    opacity: 0;
  }

  /* bubble forms */
  20% {
    transform: scale(1);
    opacity: 1;
  }

  /* stays briefly */
  40% {
    transform: scale(1);
    opacity: 1;
  }

  /* bubble disappears */
  60% {
    transform: scale(1.15);
    opacity: 0;
}

  /* reset (invisible) */
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes pulseBubble1 {
/* hidden */
  0% {
    transform: scale(0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

  /* bubble forms */
  20% {
    transform: scale(1);
    opacity: 1;
  }

  /* stays briefly */
  40% {
    transform: scale(1.3);
    opacity: 1;
}

  /* bubble disappears */
  60% {
    transform: scale(1.15);
    opacity: 0;
}

  /* reset (invisible) */
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
/* icon1 */
.icon-animate .draw {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-miterlimit: 22.9;
  stroke-dasharray: 320;
  stroke-dashoffset: 320;
  animation: draw-loop 3.5s ease-in-out infinite;
  -webkit-animation: draw-loop 3.5s ease-in-out infinite;
}

/* SEQUENTIAL DELAYS */
.icon-animate .draw:nth-child(1) { animation-delay: 0s; }
.icon-animate .draw:nth-child(2) { animation-delay: 1.4s; }
.icon-animate .draw:nth-child(3) { animation-delay: 1.8s; }
.icon-animate .draw:nth-child(4) { animation-delay: 1.12s; }

/* FIXED ANIMATION */
@keyframes draw-loop {
  0% {
    stroke-dashoffset: 320;
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  50% {
    stroke-dashoffset: 0;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

/* icon2 */
.icon {
  overflow: visible;
}

/* COMMON SETTINGS FOR ALL ORBIT0 PATHS */
.orbit0 {
  fill: none;
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
  animation: drawLine 8.4s linear infinite;
  -webkit-animation: drawLine 8.4s linear infinite;
}

/* SEQUENCE (one by one) */
.orbit0:nth-of-type(3) { animation-delay: 0s; }
.orbit0:nth-of-type(4) { animation-delay: 3.3s; }
.orbit0:nth-of-type(5) { animation-delay: 2.6s; }
.orbit0:nth-of-type(6) { animation-delay: 0.9s; }
.orbit0:nth-of-type(7) { animation-delay: 1.2s; }
.orbit0:nth-of-type(8) { animation-delay: 1.5s; }
.orbit0:nth-of-type(9) { animation-delay: 1.8s; }
.orbit0:nth-of-type(10) { animation-delay: 2.1s; }

/* DASH ANIMATION */
@keyframes drawLine {
  0% {
    stroke-dashoffset: 120;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    stroke-dashoffset: -20;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: -120;
    opacity: 0;
  }
}
/* icon3 */
.icon-animate1 .draw1 {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: smooth-draw 4s ease-in-out infinite;
  -webkit-animation: smooth-draw 4s ease-in-out infinite;
}

/* staggered timing */
.icon-animate1 .draw1:nth-child(1)  { animation-delay: 0s; }
.icon-animate1 .draw1:nth-child(2)  { animation-delay: 1.4s; }


/* core animation */
@keyframes smooth-draw {
  0% {
    stroke-dashoffset: 300;
  }

  40% {
    stroke-dashoffset: 0;
  }

  85% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: -300;
  }
}
/* icon-4 */
.outer-rotate {
  transform-origin: 50% 50%;
  transform-box: fill-box;
  animation: rotate-arrow 10s linear infinite;
}

@keyframes rotate-arrow {
  from {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
  to {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
}
/* icon */
.svg-wrap svg .leaf {
  animation: leafTilt 2.2s ease-in-out infinite;
  transform-origin: 50% 90%;
  transform-box: fill-box;
  -webkit-animation: leafTilt 2.2s ease-in-out infinite;
}

.svg-wrap svg .handle {
  animation: handleTilt 2.8s ease-in-out infinite;
  transform-origin: 50% 95%;
  transform-box: fill-box;
  -webkit-animation: handleTilt 2.8s ease-in-out infinite;
}

@keyframes leafTilt {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(4deg); -webkit-transform: rotate(4deg); -moz-transform: rotate(4deg); -ms-transform: rotate(4deg); -o-transform: rotate(4deg); }
  50%  { transform: rotate(0deg); }
  75%  { transform: rotate(-4deg); -webkit-transform: rotate(-4deg); -moz-transform: rotate(-4deg); -ms-transform: rotate(-4deg); -o-transform: rotate(-4deg); }
  100% { transform: rotate(0deg); }
}

@keyframes handleTilt {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -ms-transform: rotate(-3deg); -o-transform: rotate(-3deg); }
  50%  { transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); }
  75%  { transform: rotate(5deg); -webkit-transform: rotate(5deg); -moz-transform: rotate(5deg); -ms-transform: rotate(5deg); -o-transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}
/* droplet icon */

  /* DROPLET ANIMATION */
  .droplet {
    transform-box: fill-box;
    transform-origin: center;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  /* Individual tilt directions */
  .tilt-left {
    animation-name: tiltLeft;
  }

  .tilt-right {
    animation-name: tiltRight;
  }

  .tilt-soft {
    animation-name: tiltSoft;
  }

  @keyframes tiltLeft {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(-9deg); -webkit-transform: rotate(-9deg); -moz-transform: rotate(-9deg); -ms-transform: rotate(-9deg); -o-transform: rotate(-9deg); }
  }

  @keyframes tiltRight {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(9deg); -webkit-transform: rotate(9deg); -moz-transform: rotate(9deg); -ms-transform: rotate(9deg); -o-transform: rotate(9deg); }
  }

  @keyframes tiltSoft {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(-9deg); -webkit-transform: rotate(-9deg); -moz-transform: rotate(-9deg); -ms-transform: rotate(-9deg); -o-transform: rotate(-9deg); }
  }

 /* ===== WAVE LINES ===== */
  .wave {
    transform-box: fill-box;
    transform-origin: center;
    animation: waveMove 3s ease-in-out infinite;
  }

  @keyframes waveMove {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(6px); }
    100% { transform: translateX(0); }
  }

  /* ===== DOTS ===== */
  .dot {
    transform-box: fill-box;
    transform-origin: center;
    animation: dotFloat 2.4s ease-in-out infinite alternate;
  }

  .dot.delay-1 { animation-delay: 0.4s; }
  .dot.delay-2 { animation-delay: 0.8s; }

  @keyframes dotFloat {
    from { transform: translateY(0); }
    to   { transform: translateY(-4px); }
  }

  /* ===== PLUS SIGNS ===== */
  .plus {
    opacity: 0;
    animation: plusFade 2s ease-in-out infinite;
  }

  .plus.delay-1 { animation-delay: 1s; }
  .plus.delay-2 { animation-delay: 2s; }

  @keyframes plusFade {
    0%   { opacity: 0; }
    40%  { opacity: 1; }
    70%  { opacity: 1; }
    100% { opacity: 0; }
  }
@media (max-width:1440px){
  .analysis-card:nth-of-type(1):after {
    width: 73%;
    height: 65px;

}
.analysis-card:nth-of-type(2):after{
  top:17%;
  width:75%;
}
}
@media (max-width: 1200px) {
    .analysis-card:nth-of-type(1):after {
        width: 70%;
        height: 65px;
    }
        .analysis-card:nth-of-type(2):after {
        top: 18%;
        width: 73%;
    }
}
@media (max-width:1023px){
  .analysis-card:nth-of-type(1):after, .analysis-card:nth-of-type(2):after{
    display:none;
  }
}
@media (max-width: 768px) {
    .analysis-card:nth-of-type(1):after,.analysis-card:nth-of-type(2):after {
     display:none;
    }
   
    }

    @media (max-width: 767px) {
    .analysis-card{
      background:white;
      position:sticky;
    
    }
      .analysis-card:nth-of-type(1){
          top:15%;
      z-index:0;
      }
       .analysis-card:nth-of-type(2){
          top:15%;
      z-index:1;
      }
        .analysis-card:nth-of-type(3){
          top:20%;
      z-index:2;
      }
     
    }




/* ===================== header ANIMATIONS ===================== */

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}




/* ===================== HEADER ===================== */

.megamenu-column-4{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
}
.darkmode .header {
  background-color: hsl(217, 27%, 12%);
}

.brand {
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(333, 71%, 50%);
  text-transform: uppercase;
}

.darkmode .brand {
  color: hsl(329, 86%, 70%);
}

/* ===================== NAVBAR ===================== */

.navbar {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right {
  gap: 1.5rem;
}

/* ===================== MENU ===================== */

.menu-item {
  display: inline-block;
  padding-right: 1.25rem;
}

.menu-link {
  font-weight: 500;
  color: hsl(210, 21%, 6%);
  transition: 0.25s;
}

.darkmode .menu-link {
  color: hsl(206, 5%, 100%);
}

/* ===================== SUBMENU ===================== */

.submenu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  background-color: hsl(206, 5%, 100%);
  border-top: 2px solid hsl(330, 81%, 60%);
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
  transition: 0.25s;
  width: 100%;
  padding:24px;
}
.submenu-inner {
      flex: 0 0 25%;
      padding: 0 1rem;
   }
    .submenu-title {
      font-family: inherit;
      font-size: inherit;
      font-weight: 500;
      line-height: 1;
      padding: 0.75rem 0;
      color: var(--pink-500);
      text-transform: uppercase;
      transition: all 0.3s ease;
   }
 .submenu-item {
      display: block;
      line-height: 1;
      margin: 0 auto;
   }

   .submenu-link {
      display: inline-block;
      font-family: inherit;
      font-size: inherit;
      font-weight: 500;
      line-height: inherit;
      padding: 0.75rem 0;
      white-space: nowrap;
      text-transform: capitalize;
      color: var(--black-300);
      transition: all 0.25s ease-in-out;

      
   }

   .submenu-image {
      display: block;
      width: 100%;
      height: auto;
      margin-block: 0.5rem;
      object-fit: cover;
   }


.menu-dropdown:hover > .submenu {
  opacity: 1;
  visibility: visible;
  margin-top:1rem;
}

/* ===================== BURGER ===================== */
/* menu header */
.menu-header {
      display: none;
      box-shadow: var(--shadow-medium);
   }

   .menu-item {
      display: inline-block;
      line-height: 1.5;
      padding-right: 1.25rem;
   }

  .menu-link {
      font-weight: 500;
      line-height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--black-300);
      text-transform: capitalize;
      transition: all 0.25s ease;
    
   }
   

  .menu-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 6px;
      font-size: 1.45rem;
      color: var(--black-300);
      transition: all 0.25s ease;

   }
   

   @media only screen and (max-width: 1023px) {
     .menu{
    position: fixed;
          top: 0;
          left: 0;
          width: 75%;
          height: 100%;
          z-index: 100;
          overflow: hidden;
          transform: translate(-100%);
          background-color: var(--white-100);
          transition: all 0.4s ease-in-out;
        
     }
     

      .menu.is-active {
         transform: translate(0%);
         background-color: #ffffff;
         z-index:9999;
      }

   
}
   @media only screen and (max-width: 1023px) {
    .menu{
      display:flex;
      justify-content:flex-start;
      flex-direction:column;
      align-items:flex-start;
    }
      .menu-header {
         position:absolute;
         top: 0;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         height: 4rem;
         z-index: 110;
         visibility: hidden;
         background: transparent;

      }

        .menu-header.is-active{
            visibility: visible;
            background-color: #0e0e0e;
            width:100%;
            left:0;
        }
      .menu-header.is-active > .menu-arrow {
               display: flex;
    }
    .menu-header.is-active .menu-title {
    color: white;
}
     .menu-arrow {
         display: none;
         cursor: pointer;
         width: 3rem;
         height: 4rem;
         text-align: center;
         justify-content: center;
         align-items: center;
         }

      .menu-item {
         display: flex;
         line-height: 1;
         padding-inline: 0;
         width: 100%;
      }

     .menu-link {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.megamenu-column-4{
  grid-template-columns:1fr 1fr !important;
}
    }

/* ===================== MEGAMENU ===================== */

.megamenu {
  left: 50%;
  width: 65%;
  height: auto;
  margin: 0 auto;
  transform: translateX(-50%);
}

.megamenu-column-1 {
  left: 65%;
  max-width: 15rem;
  width: 100%;
  height: auto;
}

/* .megamenu-column-4 {
  display: flex;
  flex-wrap: wrap;
  max-width: 62rem;
  height: auto;
  margin: 0 auto;
} */

@media only screen and (max-width: 1023px) {
  .megamenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: none;
    min-width: auto;
    margin: 0;
    padding: 1rem;
    padding-top: 4rem;
    opacity: 0;
    overflow-y: auto;
    visibility: visible;
    transform: translateX(0%);
    box-shadow: none;
  }
    .submenu.is-active {
    opacity: 1;
    visibility: visible;
    z-index:99;
    gap:20px;
    overflow-y:auto;
  }
}


/* ===================== OVERLAY ===================== */

.overlay {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.45s ease-in-out;
}

@media only screen and (max-width: 1024px) {
  .overlay.is-active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width:768px){
  .megamenu-column-4{
  grid-template-columns:1fr !important;
}
    .menu{
          width: 100%;  
     }
}







